<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Nunito:wght@700&display=swap');

        * {
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }

        body {
            background-color: #181818;
            color: white;
            scroll-behavior: smooth;
        }

        .img {
            width: 170px;
            margin: 18px 12px 10px;
        }

        nav {
            background-color: black;
        }

        .nav {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 96vw;
            margin: auto;
        }

        .btn-red {
            font-size: 18px;
            margin-left: 7px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 2px;
            padding: 9px 40px;
        }

        .main {
            width: 95vw;
            margin: 100px auto 15px auto;
            text-align: left;
        }

        .title {
            width: 80%;
            margin: 30px 2px;
            font-weight: lighter;
            letter-spacing: 1px;

        }

        .title>h2 {
            font-size: 35px;
            font-weight: bolder;
            margin: 20px 2px;
            font-family: 'Lemon', serif;
            line-height: 32px;
        }

        .title>p {
            width: 40rem;
            font-family: 'Nunito';
        }

        .movies {
            display: flex;
            width: 95vw;
            margin: 12px auto;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;

        }

        .movies>img {
            display: flex;
            flex-direction: column;
            width: 340px;
        }

        .movies>div {
            margin: 8px;
        }


        .action {
            margin-top: 200px;
            width: 95vw;
            margin: 120px auto 15px auto;
            font-family: 'Nunito';
        }

        img {
            width: 480px;
        }

        ::-webkit-scrollbar {
            height: 6px;
            width: 4px;
            background-color: white;
            border: none;
        }

        @media screen and (max-width:600px) {
            img {
                width: 200px;
            }

            .title>p {
                width: 21rem;
            }

            .action {
                margin: 56px auto 15px auto;
            }
        }

        .back {
            color: white;
        }

        .movies p {
            text-transform: uppercase;
            font-size: 22px;
            color: white;
        }

        a {
            text-decoration: none;
        }

        .last {
            text-align: center;
            margin: 32px 4px 24px 4px;
        }

        .subnav ul {
            display: flex;
            margin: 4px;
            gap: 8px;
            list-style: none;
        }

        .subnav {
            font-size: 20px;
            margin: 14px 2px 2px 2px;
        }

        .color {
            height: 6px;
            background: linear-gradient(100deg, #3B53D6, #4AFAFA);
            filter: blur(6px);
        }

        a {
            color: white;
        }

        @media (max-width:400px) {
            .subnav {
                font-size: 18px;
            }

            .subnav ul {
                margin: 0;
                flex-wrap: wrap;
                gap: 3px
            }
        }

        * {
            padding: 0;
            margin: 0;
            color: white;
        }

        .main1 {
            background-image: url(img/jawan2.jpg);
            height: 60vh;
            background-position: center ;
            background-repeat: no-repeat;
            background-size: max(1200px, 115vw);
            position: relative;
        }
  
        .box1 {
            height: 60vh;
            width: 100vw;
            opacity: 0.44;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 0px;
        }

        .btn1 {
            border: 1px solid white;
            padding: 4px 14px;
            border-radius: 2px;
            background-color: black;
        }

        .btn-red1 {
            padding: 7px 12px;
            margin-left: 6px;
            background-color: red;
            border: none;
            margin-top: 4px;
        }

        .center1 {
            padding: 0px 30px;
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            height: calc(100% - 50px);
            gap: 14px;
            position: relative;
            margin-top: 24px;
        }

        .p,
        .h {
            font-size: 26px;
            font-family: monospace;
            width: 44vw;
        }
        .h{font-size: 50px;}
    </style>
</head>

<body>
    <nav>
        <div class="nav">
            <div><span class="svg"><img src="img/svg.svg" class="img"></span></div>
            <div><a href="profile.php"> profile</a><button class="btn btn-red"><a href="index.php"
                        class="back">back</a></button></div>
        </div>
    </nav>
    <div class="color"> d</div>
<div class="main11">
    <div class="main1">
       
        </div>
    </div>
        <div class="main">
            <div class="title" id="home">
                <h2>MOVIES</h2>
                <p>Movies move us like nothing else can, whether they’re scary, funny, dramatic, romantic or anywhere
                    in-between. So many titles, so much to experience.</p>
            </div>
            <div>
                <p>We Think You’ll Love These</p>
            </div>
        </div>

        <div class="action" id="action">
            <h4>anima >></h4>
            <div class="movies">
                <div><a href="naruto.html"><img src="img/naruto1.png" class="videos"></img>
                        <p>naruto</p>
                    </a>
                </div>
                <div><a href="jjk.html"> <img src="img/jjk.jpg" class="videos"></img>
                    <p>Jujutsu Kaisen</p>
                </a>
            </div>
              
                <div><a href="yourname.html"> <img src="img/name.jpg" class="videos"></img>
                        <p>your name</p>
                    </a>
                </div>
                <div> <a href="boruto.html"><img src="img/boruto.png" class="videos"></img>
                    <p>boruto</p>
                </a>
            </div>
                <div><a href="suzume.html"><img src="img/suzume.png" class="videos"></img>
                        <p>suzume</p>
                    </a>
                </div>
               
            </div>
            <h4>Thriller Movies >></h4>
        <div class="movies" id="Thriller Movies">
            <div><a href="pg1.html"><img src="img/jawan.jpg" class="videos"></img>
                    <p>jawan</p>
                </a>
            </div>
            <div><a href="pg1.html"> <img src="img/lift.jpg" class="videos"></img>
                    <p>lift</p>
                </a>
            </div>
            <div><a href="pg1.html"> <img src="img/saaho.jpg" class="videos"></img>
                    <p>saaho</p>
                </a>
            </div>
            <div><a href="pg1.html"><img src="img/nowhere.jpg" class="videos"></img>
                    <p>nowhere</p>
                </a>
            </div>
        </div>
        <div class="action" id="action">
            <h4>action >></h4>
            <div class="movies">
                <div><a href="pg2.html"><img src="img/sonic.jpg" class="videos"></img>
                        <p>sonic</p>
                    </a>
                </div>
                <div> <a href="pg1.html"><img src="img/everest.jpg" class="videos"></img>
                        <p>everest</p>
                    </a>
                </div>
                <div><a href="pg1.html"> <img src="img/extraction.jpg" class="videos"></img>
                        <p>extraction</p>
                    </a>
                </div>
                <div><a href="pg1.html"><img src="img/revenge.jpg" class="videos"></img>
                        <p>revenge</p>
                    </a>
                </div>
                <div><a href="pg1.html"> <img src="img/equalizer.jpg" class="videos"></img>
                        <p>the equalizer</p>
                    </a>
                </div>
            </div>
            <div class="action" id="horror Movies">
                <h4>horror Movies >></h4>
                <div class="movies">
                    <div><a href="pg3.html"><img src="img/noone.jpg" class="videos"></img>
                            <p>no one gets out alive</p>
                        </a>
                    </div>
                    <div><a href="pg1.html"> <img src="img/army.jpg" class="videos"></img>
                            <p>army of the dead</p>
                        </a>
                    </div>
                    <div><a href="pg1.html"> <img src="img/zom.jpg" class="videos"></img>
                            <p>zom 100</p>
                        </a>
                    </div>
                    <div><a href="pg1.html"><img src="img/day.jpg" class="videos"></img>
                            <p>day shift</p>
                        </a>
                    </div>
                    <div><a href="pg1.html"> <img src="img/ritual.jpg" class="videos"></img>
                            <p>the ritual</p>
                        </a>
                    </div>
                </div>
                <div class="action" id="Sci-Fi movies">
                    <h4>Sci-Fi & Fantasy Movies
                        >></h4>
                    <div class="movies">
                        <div><a href="pg4.html"><img src="img/batman.jpg" class="videos"></img>
                                <p>the batman</p>
                            </a>
                        </div>
                        <div><a href="pg1.html"> <img src="img/matrix.jpg" class="videos"></img>
                                <p>matrix</p>
                            </a>
                        </div>
                        <div><a href="pg1.html"> <img src="img/arjuna.jpg" class="videos"></img>
                                <p>arjuna</p>
                            </a>
                        </div>
                        <div><a href="pg1.html"><img src="img/venom.jpg" class="videos"></img>
                                <p>venow</p>
                            </a>
                        </div>
                        <div><a href="pg1.html"> <img src="img/bgimg.jpg" class="videos"></img>
                                <p>lift</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="color"> d</div>
                <div class="last">
                    <h1>There’s even more to watch.</h1>
                    <p>
                        Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                        Netflix originals and more. Watch as much as you want, anytime you want.
                    </p>
                </div>
                <div class="color"> d</div>
                <div class="last">
                    <p>If you want to add your favourite movies ,tv shows,anime then contact us </p>
                </div>
                <div class="last">
                    <button class="btn btn-red"><a href="contact1.html" class="back">contact us </a></button>
                </div>
                <script>

   

       
       
     
        
       setInterval(function () {
        var r=Math.floor(Math.random()*7+1);
       if(r==1){
     document.querySelector(".main11").innerHTML='<div class="main1"> <div class="box1"></div><div class="center1"><span class="h"><pre><b>Naruto</b></pre></span><span class="p">Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village..</span><div class="input1"><button class="btn btn-red"><a href="naruto.html"class="back">view</a></button></div></div>';
       document.querySelector(".main1").style.backgroundImage = "url('img/naruto.png')";
       }
       else if(r==2){
        document.querySelector(".main11").innerHTML='<div class="main1"> <div class="box1"></div><div class="center1"><span class="h"><pre><b>Jujutsu Kaisen</b></pre></span><span class="p">Jujutsu Kaisen is a Japanese manga series written and illustrated by Gege Akutami. It has been serialized in Shueisha shōnen manga magazine Weekly Shōnen Jump since March 2018.</span><div class="input1"><button class="btn btn-red"><a href="jjk.html"class="back">view</a></button></div></div>';
       document.querySelector(".main1").style.backgroundImage = "url('img/jjk.jpg')";
       }
       else if(r==3){
        document.querySelector(".main11").innerHTML='<div class="main1"> <div class="box1"></div><div class="center1"><span class="h"><pre><b>Your name</b></pre></span><span class="p">Two teenagers share a profound, magical connection upon discovering they are swapping bodies. Things manage to become even more complicated when the boy and girl decide to meet in person..</span><div class="input1"><button class="btn btn-red"><a href="yourname.html"class="back">view</a></button></div></div>';
       document.querySelector(".main1").style.backgroundImage = "url('img/name.jpg')";
       }
       else if(r==4){
        document.querySelector(".main11").innerHTML='<div class="main1"> <div class="box1"></div><div class="center1"><span class="h"><pre><b>Suzume</b></pre></span><span class="p">A modern action adventure road story where a 17-year-old girl named Suzume helps a mysterious young man close doors from the other side that are releasing disasters all over in Japan</span><div class="input1"><button class="btn btn-red"><a href="suzume.html"class="back">view</a></button></div></div>';
       document.querySelector(".main1").style.backgroundImage = "url('img/suzume.png')";
       }
       else if(r==5){
        document.querySelector(".main11").innerHTML='<div class="main1"> <div class="box1"></div><div class="center1"><span class="h"><pre><b>i want eat your pancreas</b></pre></span><span class="p">An aloof boy comes across a book in a hospital waiting room. He soon discovers that it is a diary kept by his very popular classmate who reveals to him that she is secretly suffering from a fatal pancreatic illness.</span><div class="input1"><button class="btn btn-red"><a href="pg1.html"class="back">view</a></button></div></div>';
       document.querySelector(".main1").style.backgroundImage = "url('img/iwant2.jpg')";
       }
       else if(r==7){
        document.querySelector(".main11").innerHTML='<div class="main1"> <div class="box1"></div><div class="center1"><span class="h"><pre><b>solo leveing</b></pre></span><span class="p">solo Leveling, also alternatively translated as Only I Level Up, is a South Korean web novel written by Chugong. It was serialized in Kakao digital comic and fiction platform KakaoPage beginning on July 25, 2016, and was later published in by D&C Media under their Papyrus label since November 4, 2016.</span><div class="input1"><button class="btn btn-red"><a href="pg1.html"class="back">view</a></button></div></div>';
       document.querySelector(".main1").style.backgroundImage = "url('img/sololeveing.webp')";
       }
       else if(r==6){
        document.querySelector(".main11").innerHTML='<div class="main1"> <div class="box1"></div><div class="center1"><span class="h"><pre><b>Boruto</b></pre></span><span class="p">Boruto is a Japanese manga series written by Ukyō Kodachi and Masashi Kishimoto, and illustrated by Mikio Ikemoto..</span><div class="input1"><button class="btn btn-red"><a href="boruto.html"class="back">view</a></button></div></div>';
       document.querySelector(".main1").style.backgroundImage = "url('img/boruto.png')"
       }
       else{
         document.querySelector(".main11").innerHTML=' <div class="main1"><div class="box1"></div><div class="center1"><span class="h"><pre><b>Jawan</b></pre></span><span class="p">A prison warden recruits inmates to commit outrageous crimes that shed light on corruptionand injustice — and that lead him to an unexpected reunion.</span><div class="input1"><button class="btn btn-red"><a href="pg1.html"class="back">view</a></button></div></div>';

       }
       }, 2000);
        </script>

</body>

</html>