<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 99vw;
            height: 88vh;
            position: relative;
        }

        .text {
            font-size: 174px;
            font-family: "Protest Riot", sans-serif;
            position: absolute;
            top: 30%;
            color: #ff671a;
            text-shadow: 10px 10px 10px black;
        }

        .video {
            box-shadow: inset 10px 10px 36px 36px rgba(0, 0, 0, 0.75);
            rotate: 270deg;
        }

        hr {
            border: none;
            border-bottom: 16px solid #ff671a;
            width: 80vw;
            box-shadow: 10px 10px 10px black;

        }

        .hr {
            position: absolute;
            bottom: 18%;
        }

        .shadow {
            position: absolute;
            width: 104%;
            height: 130%;
            box-shadow: inset 83px 83px 80px 157px rgba(0, 0, 0, 0.75);
            left: 0;
        }
        .border{
            display: flex;
            align-items: center;
            border: 2px solid black;
            border-radius: 6px;
            background-color:rgb(0 0 0 / 78%);
            color: white;
            padding: 2px 22px;
            margin: 12px 2px;
        }
        svg{
            margin: 2px 4px;
        }
        .text1{
            position: absolute;
            bottom: -24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <video src="video/naruto2.mp4" controls autoplay muted loop class="video"></video>
       <div class="text"> <p>Naruto </p></div>
        <div class="text1">
            <div class="border">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="black">
                    <circle cx="12" cy="12" r="10" stroke="#ffffff" stroke-width="1.5"/>
                    <path d="M15.4531 12.3948C15.3016 13.0215 14.5857 13.4644 13.1539 14.3502C11.7697 15.2064 11.0777 15.6346 10.5199 15.4625C10.2893 15.3913 10.0793 15.2562 9.90982 15.07C9.5 14.6198 9.5 13.7465 9.5 12C9.5 10.2535 9.5 9.38018 9.90982 8.92995C10.0793 8.74381 10.2893 8.60868 10.5199 8.53753C11.0777 8.36544 11.7697 8.79357 13.1539 9.64983C14.5857 10.5356 15.3016 10.9785 15.4531 11.6052C15.5156 11.8639 15.5156 12.1361 15.4531 12.3948Z" stroke="#ffffff" stroke-width="1.5" stroke-linejoin="round"/>
                    </svg> <p>Naruto -the last movies</p>
            </div>
            <div class="border">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="black">
                    <circle cx="12" cy="12" r="10" stroke="#ffffff" stroke-width="1.5"/>
                    <path d="M15.4531 12.3948C15.3016 13.0215 14.5857 13.4644 13.1539 14.3502C11.7697 15.2064 11.0777 15.6346 10.5199 15.4625C10.2893 15.3913 10.0793 15.2562 9.90982 15.07C9.5 14.6198 9.5 13.7465 9.5 12C9.5 10.2535 9.5 9.38018 9.90982 8.92995C10.0793 8.74381 10.2893 8.60868 10.5199 8.53753C11.0777 8.36544 11.7697 8.79357 13.1539 9.64983C14.5857 10.5356 15.3016 10.9785 15.4531 11.6052C15.5156 11.8639 15.5156 12.1361 15.4531 12.3948Z" stroke="#ffffff" stroke-width="1.5" stroke-linejoin="round"/>
                    </svg> <p>naruto road to ninja movies</p>
            </div>
        </div>
        <hr class="hr">
        <div class="shadow"></div>

    </div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">

    <style>
        *,
        ::before,
        ::after {
            margin: 0;
            padding: 0;
            transition: .3s;
            box-sizing: border-box;
            color: #fff;
        }

        video {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            pointer-events: none;
            z-index: -1;
            transition: 1s;
        }

        .container {
            max-width: 1500px;
            margin: auto;
        }

        .page-content {
            text-align: center;
            margin-top: 30rem;
            padding: 0 10px;
        }

        .page-content .heading {
            font-size: 10rem;
            font-family: "Orbitron", sans-serif;
        }

        .page-content p {
            font-family: monospace, sans-serif;
        }


        .border {
            display: flex;
            align-items: center;
            border: 2px solid black;
            border-radius: 6px;
            background-color: rgb(0 0 0 / 78%);
            color: white;
            padding: 8px 22px;
            margin: 12px 2px;
            width: 290px;
            gap: 8px;
            margin-left: 38rem;
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="video/Suzume.mp4">
    </video>
    <main class="container">
        <div class="page-content">
            <h1 class="heading">suzume</h1>
            <a href="suzumepg.html">     <div class="border">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="black">
                    <circle cx="12" cy="12" r="10" stroke="#ffffff" stroke-width="1.5"/>
                    <path d="M15.4531 12.3948C15.3016 13.0215 14.5857 13.4644 13.1539 14.3502C11.7697 15.2064 11.0777 15.6346 10.5199 15.4625C10.2893 15.3913 10.0793 15.2562 9.90982 15.07C9.5 14.6198 9.5 13.7465 9.5 12C9.5 10.2535 9.5 9.38018 9.90982 8.92995C10.0793 8.74381 10.2893 8.60868 10.5199 8.53753C11.0777 8.36544 11.7697 8.79357 13.1539 9.64983C14.5857 10.5356 15.3016 10.9785 15.4531 11.6052C15.5156 11.8639 15.5156 12.1361 15.4531 12.3948Z" stroke="#ffffff" stroke-width="1.5" stroke-linejoin="round"/>
                    </svg> <p>-suzume </p>
            </div>
     </a>
    </main>
</body>

</html>