<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Nunito:wght@700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #181818;
            color: white;
        }

        .img {
            width: 170px;
            margin: 18px 12px 10px;
        }

        nav {
            background-color: black;
        }

        .nav {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 96vw;
            margin: auto;
        }

        .btn-red {
            font-size: 18px;
            margin-left: 7px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 2px;
            padding: 9px 40px;
        }

        .main {
            background-size: cover;
            height: 60vh;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            width: 92vw;
            margin: auto;
        }

        .text {
            width: 90vw;
            margin: auto;
            text-align: center;
            margin-top: 12px;
            font-size: 20px;
        }

        .m{
            margin-top: 12px;
        }
        .video{
           height:60vh;
        }
        .back{
            color: white;
        }
        
        @media screen and (max-width:400px) {
            .video{height:26vh;}
            .main{height: 30vh;}
        }
        a{
            color: whitesmoke;
            text-decoration: none;
            text-transform: uppercase;
        }
        .color {
            background: linear-gradient(100deg, #3B53D6, #4AFAFA);
            filter: blur(10px);
        }

    </style>
</head>

<body>

    <body>
        <nav>
            <div class="nav">
                <div><span class="svg"><img src="img/svg.svg" class="img"></span></div>
                <div><button class="btn btn-red"><a href="movies.html" class="back">back </a></button></div>
            </div>
        </nav>
        <div class="main">
            <video width="90%" height="80%" controls class="video"
                poster="https://occ-0-3241-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABVqpaYVbhL5ea0DEJmLwbHe49_K7Ljm4EASpSB7jPJfQxKSfEX2aKmEv2wWfZIyIls-z2e61WjcUr3aycYSwl6HC3kdnXpx9mpC_xqc0F8ZenWVO45LcNYYGH8fnZ6Awc_dv.jpg?r=d64">
                <source src="video/No One Gets Out Alive.mp4" type="video/mp4">
            </video>
        </div>        <div class="color"> d</div><br>
        <div class="text">
            <h4>No one gets out alive</h4>
            <p>2021 | u/A 16+ | 1h 46m | horror </p>
            <p>Desperate and without documentation, a woman from Mexico moves into a rundown Cleveland boardinghouse. Then the unsettling cries and eerie visions begin
            </p>
                <a class="m" href="./video/No One Gets Out Alive.mp4" type="video/mp4" download=""><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg> download</a>
        </div>     <br>   <div class="color"> d</div>
    </body>

</html>