<!DOCTYPE html>
<html>

<head>
    <script async="" src="https://c.amazon-adsystem.com/bao-csm/forensics/a9-tq-forensics-incremental.min.js"
        crossorigin="anonymous"></script>
    <script async="" src="https://images-eu.ssl-images-amazon.com/images/I/31bJewCvY-L.js"
        crossorigin="anonymous"></script>
    <style class="vjs-styles-defaults">
        .video-js {
            width: 300px;
            height: 150px;
        }

        .vjs-fluid {
            padding-top: 56.25%
        }
    </style>
    <style class="vjs-styles-dimensions">
        .vjs_video_3-dimensions {
            width: 300px;
            height: 168.75px;
        }

        .vjs_video_3-dimensions.vjs-fluid {
            padding-top: 56.25%;
        }
    </style>
    <script>var aPageStart = (new Date()).getTime();</script>
    <meta charset="utf-8">
    <script type="text/javascript">var ue_t0 = ue_t0 || +new Date();</script>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://images-eu.ssl-images-amazon.com" crossorigin="">
    <link rel="preconnect" href="https://images-eu.ssl-images-amazon.com" crossorigin="">
    <link rel="dns-prefetch" href="https://m.media-amazon.com" crossorigin="">
    <link rel="preconnect" href="https://m.media-amazon.com" crossorigin="">
    <link rel="dns-prefetch" href="https://completion.amazon.com" crossorigin="">
    <link rel="preconnect" href="https://completion.amazon.com" crossorigin="">
    <link rel="stylesheet"
        href="https://m.media-amazon.com/images/I/11EIQ5IGqaL._RC|01e5ncglxyL.css,01lF2n-pPaL.css,41Mdq8Sx7GL.css,31xg3iIZbKL.css,01IWMurvs8L.css,013z33uKh2L.css,01qPl4hxayL.css,01g+NWirX6L.css,41EWOOlBJ9L.css,11TIuySqr6L.css,01ElnPiDxWL.css,11fJbvhE5HL.css,01Dm5eKVxwL.css,01IdKcBuAdL.css,01y-XAlI+2L.css,21F2Ja0FB-L.css,01oDR3IULNL.css,51PjmZTX66L.css,01XPHJk60-L.css,01S0vRENeAL.css,21IbH+SoKSL.css,11MrAKjcAKL.css,21fecG8pUzL.css,11a5wZbuKrL.css,01CFUgsA-YL.css,31pHA2U5D9L.css,116t+WD27UL.css,11gKCCKQV+L.css,11061HxnEvL.css,11oHt2HYxnL.css,01j2JE3j7aL.css,11JQtnL-6eL.css,21zZ8mQ5z6L.css,119XZIa6kjL.css,0114z6bAEoL.css,21uwtfqr5aL.css,11QyqG8yiqL.css,11K24eOJg4L.css,11F2+OBzLyL.css,01890+Vwk8L.css,01g+cOYAZgL.css,01cbS3UK11L.css,21F85am0yFL.css,01giMEP+djL.css_.css?AUIClients/AmazonUI#not-trident">
    <style type="text/css">
        .nav-sprite-v1 .nav-sprite,
        .nav-sprite-v1 .nav-icon {
            background-image: url(https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB600086755_.png);
            background-position: 0 1000px;
            background-repeat: repeat-x;
        }

        .nav-spinner {
            background-image: url(https://m.media-amazon.com/images/G/31/javascripts/lib/popover/images/snake._CB485935600_.gif);
            background-position: center center;
            background-repeat: no-repeat;
        }

        .nav-timeline-icon,
        .nav-access-image,
        .nav-timeline-prime-icon {
            background-image: url(https://m.media-amazon.com/images/G/31/gno/sprites/timeline_sprite_1x._CB439943932_.png);
            background-repeat: no-repeat;
        }
    </style>
    <link rel="stylesheet"
        href="https://images-eu.ssl-images-amazon.com/images/I/41-WpIOxHtL._RC|71RgSnP9h8L.css,41TulN0Y2JL.css,111mRDKcFfL.css,31-P1-9TebL.css,313Ydl5aIRL.css,21pkK7OQMnL.css,41yQj5y2obL.css,110Nj+wUGYL.css,31OvHRW+XiL.css,01R53xsjpjL.css,11EKggV-DlL.css,41yKpEQVJkL.css,01YWmXMYw8L.css,11qTzxZ0Y5L.css_.css?AUIClients/NavDesktopUberAsset&amp;5EmuQ1jh#desktop.in.878681-T1.777424-T1.310484-T1">
    <style>
        #gw-desktop-herotator,
        #gw-desktop-herotator .a-carousel-viewport {
            height: 300px
        }

        #gw-desktop-herotator.tall {
            z-index: 0
        }

        #gw-desktop-herotator.tall,
        #gw-desktop-herotator.tall .a-carousel-controls {
            max-height: 230px
        }

        #gw-desktop-herotator.tall .a-carousel-viewport {
            height: auto !important
        }

        #gw-desktop-herotator.tall .a-carousel-left,
        #gw-desktop-herotator.tall .a-carousel-right {
            max-height: 250px
        }

        #gw-desktop-herotator.tall .a-carousel-viewport::before {
            background: linear-gradient(-180deg, rgba(234, 237, 237, 0), #E3E6E6);
            bottom: 0;
            content: "";
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00E3E6E6', endColorstr='#E3E6E6', GradientType=0);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#00E3E6E6', endColorstr='#E3E6E6',GradientType=0)";
            left: 0;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 250px;
            z-index: 1
        }

        #gw-desktop-herotator.tall .a-carousel-container {
            overflow: visible
        }

        #gw-desktop-herotator.tall.single-slide-hero,
        #gw-desktop-herotator.tall.single-slide-hero .a-carousel-viewport {
            height: auto !important
        }

        #gw-desktop-herotator.tall.single-slide-hero,
        #gw-desktop-herotator.tall.single-slide-hero .a-carousel-controls {
            max-height: none !important;
            height: auto !important
        }

        #gw-desktop-herotator.tall.single-slide-hero {
            margin-bottom: -370px !important
        }

        #gw-desktop-herotator.tall.single-slide-hero .a-carousel-viewport::before {
            top: auto;
            bottom: 0;
            height: 350px
        }
    </style>
    <link rel="stylesheet"
        href="https://images-eu.ssl-images-amazon.com/images/I/4171sdbgqbL.css?AUIClients/AmazonGatewayAuiAssets">
    <style>
        .gw-card-layout .a-cardui {
            background: #fff;
            height: 100%;
            position: relative;
            margin-bottom: 0;
            margin-top: 0;
            overflow: hidden;
            padding-top: 20px
        }

        .gw-card-layout .a-cardui .a-cardui-header {
            padding: 0 20px;
            margin-bottom: 10px
        }

        .gw-card-layout .a-cardui .a-cardui-footer {
            padding: 0 20px;
            margin-bottom: 20px;
            position: absolute;
            bottom: 0;
            width: 100%
        }

        .gw-card-layout .a-cardui .a-cardui-body {
            padding: 0 20px 56px 20px;
            margin-bottom: 0
        }

        .gw-card-layout .a-cardui .a-cardui-body:last-child {
            padding-bottom: 20px
        }

        .gw-card-layout .a-cardui:last-child {
            margin-bottom: 0
        }

        .a-lt-ie9 .gw-card-layout .a-cardui .a-cardui-body {
            padding-bottom: 20px
        }

        .gw-card-layout {
            font-size: 13px !important;
            line-height: 19px !important
        }

        .gw-card-layout .a-size-base {
            font-size: 13px !important;
            line-height: 19px !important
        }

        .gw-card-layout .a-size-small {
            font-size: 12px !important;
            line-height: 18px !important
        }

        .gw-card-layout .a-size-base-plus {
            font-size: 15px !important;
            line-height: 21px !important
        }

        .gw-card-layout .a-size-medium {
            font-size: 17px !important;
            line-height: 21.34px !important
        }

        .gw-card-layout .a-size-large {
            font-size: 21px !important;
            line-height: 27.3px !important
        }

        .gw-card-layout h2 {
            font-size: 21px !important;
            line-height: 27.3px !important
        }

        .truncate-1line,
        .truncate-2line {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            -ms-text-overflow: ellipsis
        }

        .truncate-1line {
            white-space: nowrap
        }

        .truncate-2line {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            max-height: 38px
        }

        .truncate-2line.a-size-base {
            max-height: 38px
        }

        .truncate-2line.a-size-small {
            max-height: 36px
        }

        .truncate-2line.a-size-base-plus {
            max-height: 42px
        }

        .truncate-2line.a-size-medium {
            max-height: 42.67px
        }

        .truncate-2line.a-size-large {
            max-height: 54.6px
        }

        h2.truncate-2line {
            max-height: 54.6px
        }

        .gw-card-layout .a-cardui.gw-media-card {
            padding-top: 0;
            color: #fff
        }

        .gw-card-layout .a-cardui.gw-media-card .a-cardui-footer,
        .gw-card-layout .a-cardui.gw-media-card .a-cardui-header {
            position: absolute;
            left: 0;
            z-index: 1;
            width: 100%
        }

        .gw-card-layout .a-cardui.gw-media-card .a-cardui-header {
            margin-top: 20px;
            padding: 0 20px;
            top: 0
        }

        .gw-card-layout .a-cardui.gw-media-card .a-cardui-header h3 {
            margin-right: 340px
        }

        .gw-card-layout .a-cardui.gw-media-card .a-cardui-footer {
            margin-bottom: 20px;
            padding: 0 20px;
            bottom: 0
        }

        .gw-card-layout .a-cardui.gw-media-card .a-cardui-footer .a-link-normal {
            color: #fff
        }

        .gw-card-layout .a-cardui.gw-media-card .a-cardui-body {
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative
        }

        .gw-card-layout .a-cardui.gw-media-card .asinImage {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 20px;
            margin: auto
        }

        .gw-card-layout .a-cardui.gw-media-card .asinImage img {
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .5)
        }

        .gw-card-layout .a-cardui.gw-media-card .asinBackground {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center right;
            background-size: cover;
            filter: blur(10px);
            -webkit-filter: blur(10px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='10px');
            -ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius='10px')";
            transform: scale(1.1);
            -webkit-transform: scale(1.1)
        }

        .gw-card-layout .a-cardui.gw-media-card .backgroundGradient {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #111, rgba(17, 17, 17, .2));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#111111, endColorstr=#17171733, GradientType=1);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#111111, endColorstr=#17171733, GradientType=1)"
        }

        .gw-card-layout[data-flow-dir="h"] {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap
        }

        .gw-card-layout[data-flow-dir="h"]>.gw-col {
            height: 420px;
            min-height: 420px;
            -webkit-flex: 1 0 290px;
            flex: 1 0 290px;
            padding-left: 10px;
            padding-right: 10px;
            min-width: 290px
        }

        .gw-card-layout[data-flow-dir="h"] .card-flow-row-break {
            -webkit-flex: 1 0 100%;
            flex: 1 0 100%
        }

        .gw-card-layout[data-flow-dir="h"]>.gw-col[data-col-span-ws="2"] {
            -webkit-flex: 2 0 580px;
            flex: 2 0 580px
        }

        .gw-card-layout[data-flow-dir="h"]>.gw-col[data-col-span-ws="4"] {
            -webkit-flex: 1 0 100%;
            flex: 1 0 100%
        }

        .gw-card-layout[data-flow-dir="h"] .gw-card-layout[data-flow-dir="v"] {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: column nowrap;
            flex-flow: column nowrap;
            margin-top: -10px;
            margin-bottom: -10px
        }

        .gw-card-layout[data-flow-dir="v"]>.gw-row {
            -webkit-flex: 1 0 0;
            flex: 1 0 0;
            margin-top: 10px;
            margin-bottom: 10px
        }

        .gw-card-layout [data-order-ws="1"] {
            -webkit-order: 1;
            order: 1
        }

        .gw-card-layout [data-order-ws="2"] {
            -webkit-order: 2;
            order: 2
        }

        .gw-card-layout [data-order-ws="3"] {
            -webkit-order: 3;
            order: 3
        }

        .gw-card-layout [data-order-ws="4"] {
            -webkit-order: 4;
            order: 4
        }

        .gw-card-layout [data-order-ws="5"] {
            -webkit-order: 5;
            order: 5
        }

        .gw-card-layout [data-order-ws="6"] {
            -webkit-order: 6;
            order: 6
        }

        .gw-card-layout [data-order-ws="7"] {
            -webkit-order: 7;
            order: 7
        }

        .gw-card-layout [data-order-ws="8"] {
            -webkit-order: 8;
            order: 8
        }

        .gw-card-layout [data-order-ws="9"] {
            -webkit-order: 9;
            order: 9
        }

        .gw-card-layout [data-order-ws="10"] {
            -webkit-order: 10;
            order: 10
        }

        .gw-card-layout [data-order-ws="11"] {
            -webkit-order: 11;
            order: 11
        }

        .gw-card-layout [data-order-ws="12"] {
            -webkit-order: 12;
            order: 12
        }

        .gw-card-layout [data-order-ws="13"] {
            -webkit-order: 13;
            order: 13
        }

        .gw-card-layout .gw-col.gw-fixed-col {
            min-width: 320px
        }

        @media (min-width:1240px) {
            .gw-card-layout>hr:last-of-type {
                display: none
            }
        }

        @media (max-width:1239px) {
            .gw-card-layout[data-flow-dir="h"]>.gw-col {
                -webkit-flex-basis: 33.33333%;
                flex-basis: 33.33333%;
                min-width: 33.33333%
            }

            .gw-card-layout[data-flow-dir="h"]>.gw-col[data-col-span-sm="2"] {
                -webkit-flex: 2 0 66.66667%;
                flex: 2 0 66.66667%
            }

            .gw-card-layout[data-flow-dir="h"]>.gw-col[data-col-span-sm="3"] {
                -webkit-flex: 1 0 100%;
                flex: 1 0 100%
            }

            .gw-card-layout [data-order-sm="1"] {
                -webkit-order: 1;
                order: 1
            }

            .gw-card-layout [data-order-sm="2"] {
                -webkit-order: 2;
                order: 2
            }

            .gw-card-layout [data-order-sm="3"] {
                -webkit-order: 3;
                order: 3
            }

            .gw-card-layout [data-order-sm="4"] {
                -webkit-order: 4;
                order: 4
            }

            .gw-card-layout [data-order-sm="5"] {
                -webkit-order: 5;
                order: 5
            }

            .gw-card-layout [data-order-sm="6"] {
                -webkit-order: 6;
                order: 6
            }

            .gw-card-layout [data-order-sm="7"] {
                -webkit-order: 7;
                order: 7
            }

            .gw-card-layout [data-order-sm="8"] {
                -webkit-order: 8;
                order: 8
            }

            .gw-card-layout [data-order-sm="9"] {
                -webkit-order: 9;
                order: 9
            }

            .gw-card-layout [data-order-sm="10"] {
                -webkit-order: 10;
                order: 10
            }

            .gw-card-layout [data-order-sm="11"] {
                -webkit-order: 11;
                order: 11
            }

            .gw-card-layout [data-order-sm="12"] {
                -webkit-order: 12;
                order: 12
            }

            .gw-card-layout [data-order-sm="13"] {
                -webkit-order: 13;
                order: 13
            }

            .gw-card-layout .gw-col.gw-fixed-col {
                min-width: none
            }
        }

        .gw-card-layout[data-flow-dir="h"]>.card-flow-row-break {
            height: 20px;
            margin: 0;
            border: none
        }

        .gw-card-layout[data-flow-dir="h"]>[data-display-at] {
            display: none
        }

        .gw-card-layout[data-flow-dir="h"]>[data-display-at*=ws] {
            display: block
        }

        .gw-card-layout[data-flow-dir="h"][data-grid-breakpoint=ws]>[data-hide-at-ws] {
            display: none !important
        }

        .gw-card-layout[data-flow-dir="h"] .gw-auto-height {
            height: auto !important;
            min-height: 0 !important
        }

        @media (max-width:1239px) {
            .gw-card-layout[data-flow-dir="h"] {
                min-width: 919px
            }

            .gw-card-layout[data-flow-dir="h"]>[data-display-at] {
                display: none
            }

            .gw-card-layout[data-flow-dir="h"]>[data-display-at*=sm] {
                display: block
            }

            .gw-card-layout[data-flow-dir="h"][data-grid-breakpoint=sm]>[data-hide-at-sm] {
                display: none !important
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/styles/shared/general.css">
    <link rel="stylesheet" href="style/styles/shared/amazon-header.css">
    <link rel="stylesheet" href="style/styles/pages/amazon.css">
    <style>
        body {
            background: linear-gradient(180deg, #cfe5f5, rgba(166, 248, 239, 0.694));
            margin-left: 0px !important;
            margin-right: 0px !important;
        }

        .gray {
            color: gray;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            margin: 2px;
        }

        .font {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
        }

        .m {
            margin: 1px 4px;
        }

        .container {
            width: 90vw;
            margin: auto;
            margin-top: 180px;
        }

        .container1 {
            width: 90vw;
            margin: auto;
            margin-top: 18px;
        }

        .back {
            background-color: aliceblue;
            margin-inline: 10px;
        }

        .bg {
            background: url(img/images/products/phone.jpg);
            height: 500px;
            margin-top: 65px;
            background-size: cover;
            position: relative;
        }

        .main1 {
            position: absolute;
            top: 350px;
            left: 9%;
            background-color: aliceblue;
            padding: 12px;
            margin: 2px 2px 12px 12px;
        }

        .main1-p {
            font-weight: bolder;
            font-size: 12px;
            margin: 4px 6px;
        }

        .flex1 {
            display: flex;
            flex-direction: column;
            margin: 6px;
        }

        .f {
            display: flex;
        }

        .main2-p {
            margin: 2px 2px 18px 2px;
            font-size: 20px;
            font-weight: bolder;
        }

        .m-50 {
            margin-top: 165px;
        }

        .main11 {
            position: absolute;
            left: 65%;
        }

        .bg-card {
            background-color: white;
            padding: 20px;
        }

        .p {
            position: absolute;
            font-size: 20px;
            font-weight: bolder;
            margin-bottom: 14px;
        }

        .card {
            padding: 14px;
            margin-top: 36px;
        }

        .red {
            color: red;
            font-weight: 500;
        }

        .bg-red {
            background-color: red;
            color: white;
        }

        .p-block {
            margin-block: 10px;
        }

        .p-price {
            font-size: 15px;
        }

        strike {
            font-size: 14px;
        }

        .mt {
            margin-top: 28PX;
        }

        .amazon-header {
            z-index: 1;
        }

        .main12 {
            left: 36%
        }

        .white {
            color: white;
        }
    </style>
</head>

<body>
    <div class="amazon-header">
        <div class="amazon-header-left-section">
            <a href="img/amazon.html" class="header-link">
                <img class="amazon-logo" src="img/images/amazon-logo-white.png">
                <img class="amazon-mobile-logo" src="img/images/amazon-mobile-logo-white.png">
            </a>
        </div>
        <div>
            <p class="gray">delivering to pune</p>
            <p class="flex"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                    color="#ffffff" fill="none">
                    <path
                        d="M21.1677 7C22.2774 9.54418 22.2774 12.4558 21.1677 15M2.83226 15C1.72258 12.4558 1.72258 9.54418 2.83226 7"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M15 11C15 12.6569 13.6569 14 12 14C10.3431 14 9 12.6569 9 11C9 9.34315 10.3431 8 12 8C13.6569 8 15 9.34315 15 11Z"
                        stroke="currentColor" stroke-width="1.5" />
                    <path
                        d="M12 3.5C16.0588 3.5 19.5 6.92803 19.5 11.0869C19.5 15.312 16.0028 18.277 12.7725 20.2932C12.5371 20.4287 12.2709 20.5 12 20.5C11.7291 20.5 11.4629 20.4287 11.2275 20.2932C8.00325 18.2573 4.5 15.3266 4.5 11.0869C4.5 6.92803 7.9412 3.5 12 3.5Z"
                        stroke="currentColor" stroke-width="1.5" />
                </svg> update location</p>
        </div>
        <div class="amazon-header-middle-section">
            <input class="search-bar" type="text" placeholder="Search">

            <button class="search-button">
                <img class="search-icon" src="img/images/icons/search-icon.png">
            </button>
        </div>
        <div class="flex m"><img width="34" height="34"
                src="https://img.icons8.com/external-justicon-flat-justicon/64/external-india-flag-countrys-flags-justicon-flat-justicon.png"
                alt="external-india-flag-countrys-flags-justicon-flat-justicon" />EN</div>

        <div>
            <p class="font">hello,sign in</p>
            <p class="flex"> account & List</p>
        </div>

        <div class="amazon-header-right-section">
            <a class="orders-link header-link" href="img/orders.html">
                <span class="returns-text white">Returns</span>
                <span class="orders-text white">& Orders</span>
            </a>

            <a class="cart-link header-link" href="checkout.html">
                <img class="cart-icon" src="img/images/icons/cart-icon.png">
                <div class="cart-quantity">0</div>
                <div class="cart-text white">Cart</div>
            </a>
        </div>
    </div>

    <div class="bg container"></div>
    <div class="main1">
        <p class="main2-p">Revamp your home in style</p>
        <div class="f">
            <div class="flex1">
                <div><img src="img/himg1.jpg">
                    <p class="main1-p">Up to 75% off | boAt</p>
                </div>
            </div>
            <div class="flex1">
                <div><img src="img/himg2.jpg">
                    <p class="main1-p">Up to 75% off | boult</p>
                </div>
            </div>
        </div>
        <div class="f">
            <div class="flex1">
                <div><img src="img/himg3.jpg">
                    <p class="main1-p">Up to 75% off | Noise</p>
                </div>
            </div>
            <div class="flex1">
                <div><img src="img/himg4.jpg">
                    <p class="main1-p">Up to 75% off | Zebronics</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main1 main12">
        <p class="main2-p">Revamp your home in style</p>
        <div class="f">
            <div class="flex1">
                <div><img src="img/h2img1.jpg">
                    <p class="main1-p">Up to 75% off | boAt</p>
                </div>
            </div>
            <div class="flex1">
                <div><img src="img/h2img2.jpg">
                    <p class="main1-p">Up to 75% off | boult</p>
                </div>
            </div>
        </div>
        <div class="f">
            <div class="flex1">
                <div><img src="img/h2img3.jpg">
                    <p class="main1-p">Up to 75% off | Noise</p>
                </div>
            </div>
            <div class="flex1">
                <div><img src="img/h2img4.jpg">
                    <p class="main1-p">Up to 75% off | Zebronics</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main1 main11">
        <p class="main2-p">Revamp your home in style</p>
        <div class="f">
            <div class="flex1">
                <div><img src="img/h3img1.jpg">
                    <p class="main1-p">Cushion covers, bedsheets & more</p>
                </div>
            </div>
            <div class="flex1">
                <div><img src="img/h3img2.jpg">
                    <p class="main1-p">Cushion covers, bedsheets & more</p>
                </div>
            </div>
        </div>
        <div class="f">
            <div class="flex1">
                <div><img src="img/h3img3.jpg">
                    <p class="main1-p">Cushion covers, bedsheets & more</p>
                </div>
            </div>
            <div class="flex1">
                <div><img src="img/images/products/main1.jpg">
                    <p class="main1-p">Cushion covers, bedsheets & more</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container bg-card f ">
        <div>
            <p class="p">Today deals</p><a href="see all deals"></a>
        </div>
        <div class="card "><a href="pg.html">
                <img src="img/iimg1.jpg">
                <p class="p-block"><span class="bg-red">23% off</span> <span class="red">limited time deals</span></p>
                <p class="p-price">₹11,499.00 M.R.P: <strike>₹14,999.00</strike></p>
                <p>Realme narzo 60x 5G</p>
        </div>
        <div class="card">
            <img src="img/iimg2.jpg">
            <p class="p-block"><span class="bg-red">23% off</span> <span class="red">limited time deals</span></p>
            <p class="p-price">₹11,499.00 M.R.P: <strike>₹14,999.00</strike></p>
            <p>Realme narzo 60x 5G</p></a>
        </div>
        <div class="card ">
            <img src="img/iimg3.jpg">
            <p class="p-block"><span class="bg-red">23% off</span> <span class="red">limited time deals</span></p>
            <p class="p-price">₹11,499.00 M.R.P: <strike>₹14,999.00</strike></p>
            <p>Realme narzo 60x 5G</p>
        </div>
        <div class="card ">
            <img src="img/iimg4.jpg">
            <p class="p-block"><span class="bg-red">23% off</span> <span class="red">limited time deals</span></p>
            <p class="p-price">₹11,499.00 M.R.P: <strike>₹14,999.00</strike></p>
            <p>Realme narzo 60x 5G</p>
        </div>
        <div class="card ">
            <img src="img/iimg5.jpg">
            <p class="p-block"><span class="bg-red">23% off</span> <span class="red">limited time deals</span></p>
            <p class="p-price">₹11,499.00 M.R.P: <strike>₹14,999.00</strike></p>
            <p>Realme narzo 60x 5G</p>
        </div>
        <div class="card ">
            <img src="img/iimg6.jpg">
            <p class="p-block"><span class="bg-red">23% off</span> <span class="red">limited time deals</span></p>
            <p class="p-price">₹11,499.00 M.R.P: <strike>₹14,999.00</strike></p>
            <p>Realme narzo 60x 5G</p>
        </div>
        <div class="card ">
            <img src="img/iimg7.jpg">
            <p class="p-block"><span class="bg-red">23% off</span> <span class="red">limited time deals</span></p>
            <p class="p-price">₹11,499.00 M.R.P: <strike>₹14,999.00</strike></p>
            <p>Realme narzo 60x 5G</p>
        </div>
        <div class="card ">
            <img width="142px" src="img/iimg8.jpg">
            <p class="p-block"><span class="bg-red">23% off</span> <span class="red">limited time deals</span></p>
            <p class="p-price">₹11,499.00 M.R.P: <strike>₹14,999.00</strike></p>
            <p>Realme narzo 60x 5G</p>
        </div>
    </div>
    <div class="main container1 ">
        <div class="products-grid">
            <div class="product-container back">
                <div class="product-image-container">
                    <img class="product-image" src="img/images/products/athletic-cotton-socks-6-pairs.jpg">
                </div>

                <div class="product-name limit-text-to-2-lines">
                    Black and Gray Athletic Cotton Socks - 6 Pairs
                </div>

                <div class="product-rating-container">
                    <img class="product-rating-stars" src="img/images/ratings/rating-45.png">
                    <div class="product-rating-count link-primary">
                        87
                    </div>
                </div>

                <div class="product-price">
                    $10.90
                </div>

                <div class="product-quantity-container">
                    <select>
                        <option selected value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>

                <div class="product-spacer"></div>

                <div class="added-to-cart">
                    <img src="img/images/icons/checkmark.png">
                    Added
                </div>

                <button class="add-to-cart-button button-primary">
                    Add to Cart
                </button>
            </div>

            <div class="product-container back">
                <div class="product-image-container">
                    <img class="product-image" src="img/images/products/intermediate-composite-basketball.jpg">
                </div>

                <div class="product-name limit-text-to-2-lines">
                    Intermediate Size Basketball
                </div>

                <div class="product-rating-container">
                    <img class="product-rating-stars" src="img/images/ratings/rating-40.png">
                    <div class="product-rating-count link-primary">
                        127
                    </div>
                </div>

                <div class="product-price">
                    $20.95
                </div>

                <div class="product-quantity-container">
                    <select>
                        <option selected value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>

                <div class="product-spacer"></div>

                <div class="added-to-cart">
                    <img src="img/images/icons/checkmark.png">
                    Added
                </div>

                <button class="add-to-cart-button button-primary">
                    Add to Cart
                </button>
            </div>

            <div class="product-container back">
                <div class="product-image-container">
                    <img class="product-image" src="img/i2img3.jpg">
                </div>

                <div class="product-name limit-text-to-2-lines">
                    Black and Gray Athletic Cotton Socks - 6 Pairs
                </div>

                <div class="product-rating-container">
                    <img class="product-rating-stars" src="img/images/ratings/rating-45.png">
                    <div class="product-rating-count link-primary">
                        87
                    </div>
                </div>

                <div class="product-price">
                    $10.90
                </div>

                <div class="product-quantity-container">
                    <select>
                        <option selected value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>

                <div class="product-spacer"></div>

                <div class="added-to-cart">
                    <img src="img/images/icons/checkmark.png">
                    Added
                </div>

                <button class="add-to-cart-button button-primary">
                    Add to Cart
                </button>
            </div>
            <div class="product-container back">
                <div class="product-image-container">
                    <img class="product-image" src="img/i2img4.jpg">
                </div>

                <div class="product-name limit-text-to-2-lines">
                    Black and Gray Athletic Cotton Socks - 6 Pairs
                </div>

                <div class="product-rating-container">
                    <img class="product-rating-stars" src="img/images/ratings/rating-45.png">
                    <div class="product-rating-count link-primary">
                        87
                    </div>
                </div>

                <div class="product-price">
                    $10.90
                </div>

                <div class="product-quantity-container">
                    <select>
                        <option selected value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>

                <div class="product-spacer"></div>

                <div class="added-to-cart">
                    <img src="img/images/icons/checkmark.png">
                    Added
                </div>

                <button class="add-to-cart-button button-primary">
                    Add to Cart
                </button>
            </div>

            <div class="product-container back">
                <div class="product-image-container">
                    <img class="product-image" src="img/i2img5.jpg">
                </div>

                <div class="product-name limit-text-to-2-lines">
                    Black and Gray Athletic Cotton Socks - 6 Pairs
                </div>

                <div class="product-rating-container">
                    <img class="product-rating-stars" src="img/images/ratings/rating-45.png">
                    <div class="product-rating-count link-primary">
                        87
                    </div>
                </div>

                <div class="product-price">
                    $10.90
                </div>

                <div class="product-quantity-container">
                    <select>
                        <option selected value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>

                <div class="product-spacer"></div>

                <div class="added-to-cart">
                    <img src="img/images/icons/checkmark.png">
                    Added
                </div>

                <button class="add-to-cart-button button-primary">
                    Add to Cart
                </button>
            </div>
            <div class="product-container back">
                <div class="product-image-container">
                    <img class="product-image" src="img/i2img6.jpg">
                </div>

                <div class="product-name limit-text-to-2-lines">
                    Black and Gray Athletic Cotton Socks - 6 Pairs
                </div>

                <div class="product-rating-container">
                    <img class="product-rating-stars" src="img/images/ratings/rating-45.png">
                    <div class="product-rating-count link-primary">
                        87
                    </div>
                </div>

                <div class="product-price">
                    $10.90
                </div>

                <div class="product-quantity-container">
                    <select>
                        <option selected value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>

                <div class="product-spacer"></div>

                <div class="added-to-cart">
                    <img src="img/images/icons/checkmark.png">
                    Added
                </div>

                <button class="add-to-cart-button button-primary">
                    Add to Cart
                </button>
            </div>
            <div class="product-container back">
                <div class="product-image-container">
                    <img class="product-image" src="img/i2img7.jpg">
                </div>

                <div class="product-name limit-text-to-2-lines">
                    Adults Plain Cotton T-Shirt - 2 Pack
                </div>

                <div class="product-rating-container">
                    <img class="product-rating-stars" src="img/images/ratings/rating-45.png">
                    <div class="product-rating-count link-primary">
                        56
                    </div>
                </div>

                <div class="product-price">
                    $7.99
                </div>

                <div class="product-quantity-container">
                    <select>
                        <option selected value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>

                <div class="product-spacer"></div>

                <div class="added-to-cart">
                    <img src="img/images/icons/checkmark.png">
                    Added
                </div>

                <button class="add-to-cart-button button-primary">
                    Add to Cart
                </button>
            </div>
        </div>
    </div>
    <div class="navLeftFooter nav-sprite-v1 mt" id="navFooter" style="margin-top: 30px;">

        <a href="javascript:void(0)" id="navBackToTop" aria-label="Back to top">
            <div class="navFooterBackToTop">
                <span class="navFooterBackToTopText">
                    Back to top
                </span>
            </div>
        </a>


        <div class="navFooterVerticalColumn navAccessibility" role="presentation">
            <div class="navFooterVerticalRow navAccessibility" style="display: table-row;">
                <div class="navFooterLinkCol navAccessibility">
                    <div class="navFooterColHead">Get to Know Us</div>
                    <ul>
                        <li class="nav_first">
                            <a href="https://www.aboutamazon.in/?utm_source=gateway&amp;utm_medium=footer"
                                class="nav_a">About Us</a>
                        </li>
                        <li>
                            <a href="https://amazon.jobs" class="nav_a">Careers</a>
                        </li>
                        <li>
                            <a href="https://press.aboutamazon.in/?utm_source=gateway&amp;utm_medium=footer"
                                class="nav_a">Press Releases</a>
                        </li>
                        <li class="nav_last ">
                            <a href="https://www.amazon.science" class="nav_a">Amazon Science</a>
                        </li>
                    </ul>
                </div>
                <div class="navFooterColSpacerInner navAccessibility"></div>
                <div class="navFooterLinkCol navAccessibility">
                    <div class="navFooterColHead">Connect with Us</div>
                    <ul>
                        <li class="nav_first">
                            <a href="https://www.amazon.in/gp/redirect.html/ref=footer_fb?location=http://www.facebook.com/AmazonIN&amp;token=2075D5EAC7BB214089728E2183FD391706D41E94&amp;6"
                                class="nav_a">Facebook</a>
                        </li>
                        <li>
                            <a href="https://www.amazon.in/gp/redirect.html/ref=footer_twitter?location=http://twitter.com/AmazonIN&amp;token=A309DFBFCB1E37A808FF531934855DC817F130B6&amp;6"
                                class="nav_a">Twitter</a>
                        </li>
                        <li class="nav_last ">
                            <a href="https://www.amazon.in/gp/redirect.html?location=https://www.instagram.com/amazondotin&amp;token=264882C912E9D005CB1D9B61F12E125D5DF9BFC7&amp;source=standards"
                                class="nav_a">Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="navFooterColSpacerInner navAccessibility"></div>
                <div class="navFooterLinkCol navAccessibility">
                    <div class="navFooterColHead">Make Money with Us</div>
                    <ul>
                        <li class="nav_first">
                            <a href="/b/?node=2838698031&amp;ld=AZINSOANavDesktopFooter_C&amp;ref_=nav_footer_sell_C"
                                class="nav_a">Sell on Amazon</a>
                        </li>
                        <li>
                            <a href="https://accelerator.amazon.in/?ref_=map_1_b2b_GW_FT" class="nav_a">Sell under
                                Amazon Accelerator</a>
                        </li>
                        <li>
                            <a href="https://brandservices.amazon.in/?ref=AOINABRLGNRFOOT&amp;ld=AOINABRLGNRFOOT"
                                class="nav_a">Protect and Build Your Brand</a>
                        </li>
                        <li>
                            <a href="https://sell.amazon.in/grow-your-business/amazon-global-selling.html?ld=AZIN_Footer_V1&amp;ref=AZIN_Footer_V1"
                                class="nav_a">Amazon Global Selling</a>
                        </li>
                        <li>
                            <a href="https://affiliate-program.amazon.in/?utm_campaign=assocshowcase&amp;utm_medium=footer&amp;utm_source=GW&amp;ref_=footer_assoc"
                                class="nav_a">Become an Affiliate</a>
                        </li>
                        <li>
                            <a href="https://services.amazon.in/services/fulfilment-by-amazon/benefits.html/ref=az_footer_fba?ld=AWRGINFBAfooter"
                                class="nav_a">Fulfilment by Amazon</a>
                        </li>
                        <li>
                            <a href="https://advertising.amazon.in/?ref=Amz.in" class="nav_a">Advertise Your
                                Products</a>
                        </li>
                        <li class="nav_last ">
                            <a href="https://www.amazonpay.in/merchant" class="nav_a">Amazon Pay on Merchants</a>
                        </li>
                    </ul>
                </div>
                <div class="navFooterColSpacerInner navAccessibility"></div>
                <div class="navFooterLinkCol navAccessibility">
                    <div class="navFooterColHead">Let Us Help You</div>
                    <ul>
                        <li class="nav_first">
                            <a href="/gp/help/customer/display.html?nodeId=GDFU3JS5AL6SYHRD&amp;ref_=footer_covid"
                                class="nav_a">COVID-19 and Amazon</a>
                        </li>
                        <li>
                            <a href="/gp/css/homepage.html?ref_=footer_ya" class="nav_a">Your Account</a>
                        </li>
                        <li>
                            <a href="/gp/css/returns/homepage.html?ref_=footer_hy_f_4" class="nav_a">Returns Centre</a>
                        </li>
                        <li>
                            <a href="/gp/help/customer/display.html?nodeId=201083470&amp;ref_=footer_swc"
                                class="nav_a">100% Purchase Protection</a>
                        </li>
                        <li>
                            <a href="/gp/browse.html?node=6967393031&amp;ref_=footer_mobapp" class="nav_a">Amazon App
                                Download</a>
                        </li>
                        <li class="nav_last ">
                            <a href="/gp/help/customer/display.html?nodeId=200507590&amp;ref_=footer_gw_m_b_he"
                                class="nav_a">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav-footer-line"></div>

        <div class="navFooterLine navFooterLinkLine navFooterPadItemLine">
            <span>
                <div class="navFooterLine navFooterLogoLine">
                    <a aria-label="Amazon India Home" href="/ref=footer_logo">
                        <div class="nav-logo-base nav-sprite"></div>
                    </a>
                </div>
            </span>

            <span class="icp-container-desktop">
                <div class="navFooterLine">
                    <style type="text/css">
                        #icp-touch-link-language {
                            display: none;
                        }
                    </style>


                    <a href="/customer-preferences/edit?ie=UTF8&amp;preferencesReturnUrl=%2F%3F%26tag%3Dgooghydrabk1-21%26ref%3Dpd_sl_7hz2t19t5c_e%26adgrpid%3D155259815513%26hvpone%3D%26hvptwo%3D%26hvadid%3D678802104188%26hvpos%3D%26hvnetw%3Dg%26hvrand%3D1187118402963258631%26hvqmt%3De%26hvdev%3Dc%26hvdvcmdl%3D%26hvlocint%3D%26hvlocphy%3D9146075%26hvtargid%3Dkwd-10573980%26hydadcr%3D14453_2371562%26gad_source%3D1&amp;ref_=footer_lang"
                        aria-label="Choose a language for shopping." class="icp-button" id="icp-touch-link-language">
                        <div class="icp-nav-globe-img-2 icp-button-globe-2"></div><span
                            class="icp-color-base">English</span><span class="nav-arrow icp-up-down-arrow"></span>
                    </a>


                </div>
            </span>

        </div>

        <div class="navFooterLine navFooterLinkLine navFooterPadItemLine">
            <ul>
                <li class="nav_first"><a href="https://www.amazon.com.au/ref=footer_au" class="nav_a">Australia</a></li>
                <li><a href="https://www.amazon.com.br/ref=footer_br" class="nav_a">Brazil</a></li>
                <li><a href="https://www.amazon.ca/ref=footer_ca" class="nav_a">Canada</a></li>
                <li><a href="https://www.amazon.cn/ref=footer_cn" class="nav_a">China</a></li>
                <li><a href="https://www.amazon.fr/ref=footer_fr" class="nav_a">France</a></li>
                <li><a href="https://www.amazon.de/ref=footer_de" class="nav_a">Germany</a></li>
                <li><a href="https://www.amazon.it/ref=footer_it" class="nav_a">Italy</a></li>
                <li><a href="https://www.amazon.co.jp/ref=footer_jp" class="nav_a">Japan</a></li>
                <li><a href="https://www.amazon.com.mx/ref=footer_mx" class="nav_a">Mexico</a></li>
                <li><a href="https://www.amazon.nl/ref=footer_nl" class="nav_a">Netherlands</a></li>
                <li><a href="https://www.amazon.pl/ref=footer_pl" class="nav_a">Poland</a></li>
                <li><a href="https://www.amazon.sg/ref=footer_sg" class="nav_a">Singapore</a></li>
                <li><a href="https://www.amazon.es/ref=footer_es" class="nav_a">Spain</a></li>
                <li><a href="https://www.amazon.com.tr/ref=footer_tr" class="nav_a">Turkey</a></li>
                <li><a href="https://www.amazon.ae/ref=footer_ae" class="nav_a">United Arab Emirates</a></li>
                <li><a href="https://www.amazon.co.uk/ref=footer_uk" class="nav_a">United Kingdom</a></li>
                <li class="nav_last"><a href="https://www.amazon.com/ref=footer_us" class="nav_a">United States</a></li>
            </ul>

        </div>


        <div class="navFooterLine navFooterLinkLine navFooterDescLine" aria-label="More on Amazon">
            <table class="navFooterMoreOnAmazon" cellspacing="0" summary="More on Amazon">
                <tbody>
                    <tr>
                        <td class="navFooterDescItem"><a href="https://www.abebooks.com/"
                                class="nav_a">AbeBooks<br><span class="navFooterDescText">Books, art<br>&amp;
                                    collectibles</span></a></td>
                        <td class="navFooterDescSpacer" style="width: 4%"></td>
                        <td class="navFooterDescItem"><a
                                href="https://aws.amazon.com/what-is-cloud-computing/?sc_channel=EL&amp;sc_campaign=IN_amazonfooter"
                                class="nav_a">Amazon Web Services<br><span class="navFooterDescText">Scalable
                                    Cloud<br>Computing Services</span></a></td>
                        <td class="navFooterDescSpacer" style="width: 4%"></td>
                        <td class="navFooterDescItem"><a href="https://www.audible.in/" class="nav_a">Audible<br><span
                                    class="navFooterDescText">Download<br>Audio Books</span></a></td>
                        <td class="navFooterDescSpacer" style="width: 4%"></td>
                        <td class="navFooterDescItem"><a href="https://www.imdb.com/" class="nav_a">IMDb<br><span
                                    class="navFooterDescText">Movies, TV<br>&amp; Celebrities</span></a></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="navFooterDescItem"><a href="https://www.shopbop.com/" class="nav_a">Shopbop<br><span
                                    class="navFooterDescText">Designer<br>Fashion Brands</span></a></td>
                        <td class="navFooterDescSpacer" style="width: 4%"></td>
                        <td class="navFooterDescItem"><a href="/business?ref=footer_aingw" class="nav_a">
                                Amazon Business<br><span class="navFooterDescText">Everything For<br>Your
                                    Business</span></a></td>
                        <td class="navFooterDescSpacer" style="width: 4%"></td>
                        <td class="navFooterDescItem"><a href="/now?ref=footer_amznow" class="nav_a">Prime Now<br><span
                                    class="navFooterDescText"> 2-Hour Delivery<br>on Everyday Items</span></a></td>
                        <td class="navFooterDescSpacer" style="width: 4%"></td>
                        <td class="navFooterDescItem"><a href="/music/prime?ref=footer_apm" class="nav_a">Amazon Prime
                                Music<br><span class="navFooterDescText">100 million songs, ad-free<br>Over 15 million
                                    podcast episodes </span></a></td>
                    </tr>

                </tbody>
            </table>
        </div>


        <div class="navFooterLine navFooterLinkLine navFooterPadItemLine navFooterCopyright">
            <ul>
                <li class="nav_first"><a href="/gp/help/customer/display.html?nodeId=200545940&amp;ref_=footer_cou"
                        id="" class="nav_a">Conditions of Use &amp; Sale</a> </li>
                <li><a href="/gp/help/customer/display.html?nodeId=200534380&amp;ref_=footer_privacy" id=""
                        class="nav_a">Privacy Notice</a> </li>
                <li class="nav_last"><a href="/gp/help/customer/display.html?nodeId=202075050&amp;ref_=footer_iba" id=""
                        class="nav_a">Interest-Based Ads</a> </li>
            </ul><span>© 1996-2024, Amazon.com, Inc. or its affiliates</span>
        </div>


    </div>
</body>

</html>