
<html>
<head>
    <script async="" src="https://c.amazon-adsystem.com/bao-csm/forensics/a9-tq-forensics-incremental.min.js"
        crossorigin="anonymous"></script>
    <script async="" src="https://images-eu.ssl-images-amazon.com/images/I/31bJewCvY-L.js"
        crossorigin="anonymous"></script>
    <style class="vjs-styles-defaults">
        .video-js {
            width: 300px;
            height: 150px;
        }

        .vjs-fluid {
            padding-top: 56.25%
        }
    </style>
    <style class="vjs-styles-dimensions">
        .vjs_video_3-dimensions {
            width: 300px;
            height: 168.75px;
        }

        .vjs_video_3-dimensions.vjs-fluid {
            padding-top: 56.25%;
        }
    </style>
    <script>var aPageStart = (new Date()).getTime();</script>
    <meta charset="utf-8">

    <script type="text/javascript">var ue_t0 = ue_t0 || +new Date();</script>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://images-eu.ssl-images-amazon.com" crossorigin="">
    <link rel="preconnect" href="https://images-eu.ssl-images-amazon.com" crossorigin="">
    <link rel="dns-prefetch" href="https://m.media-amazon.com" crossorigin="">
    <link rel="preconnect" href="https://m.media-amazon.com" crossorigin="">
    <link rel="dns-prefetch" href="https://completion.amazon.com" crossorigin="">
    <link rel="preconnect" href="https://completion.amazon.com" crossorigin="">
    <link rel="stylesheet"
        href="https://m.media-amazon.com/images/I/11EIQ5IGqaL._RC|01e5ncglxyL.css,01lF2n-pPaL.css,41Mdq8Sx7GL.css,31xg3iIZbKL.css,01IWMurvs8L.css,013z33uKh2L.css,01qPl4hxayL.css,01g+NWirX6L.css,41EWOOlBJ9L.css,11TIuySqr6L.css,01ElnPiDxWL.css,11fJbvhE5HL.css,01Dm5eKVxwL.css,01IdKcBuAdL.css,01y-XAlI+2L.css,21F2Ja0FB-L.css,01oDR3IULNL.css,51PjmZTX66L.css,01XPHJk60-L.css,01S0vRENeAL.css,21IbH+SoKSL.css,11MrAKjcAKL.css,21fecG8pUzL.css,11a5wZbuKrL.css,01CFUgsA-YL.css,31pHA2U5D9L.css,116t+WD27UL.css,11gKCCKQV+L.css,11061HxnEvL.css,11oHt2HYxnL.css,01j2JE3j7aL.css,11JQtnL-6eL.css,21zZ8mQ5z6L.css,119XZIa6kjL.css,0114z6bAEoL.css,21uwtfqr5aL.css,11QyqG8yiqL.css,11K24eOJg4L.css,11F2+OBzLyL.css,01890+Vwk8L.css,01g+cOYAZgL.css,01cbS3UK11L.css,21F85am0yFL.css,01giMEP+djL.css_.css?AUIClients/AmazonUI#not-trident">
    <style type="text/css">
        .nav-sprite-v1 .nav-sprite,
        .nav-sprite-v1 .nav-icon {
            background-image: url(https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB600086755_.png);
            background-position: 0 1000px;
            background-repeat: repeat-x;
        }

        .nav-spinner {
            background-image: url(https://m.media-amazon.com/images/G/31/javascripts/lib/popover/images/snake._CB485935600_.gif);
            background-position: center center;
            background-repeat: no-repeat;
        }

        .nav-timeline-icon,
        .nav-access-image,
        .nav-timeline-prime-icon {
            background-image: url(https://m.media-amazon.com/images/G/31/gno/sprites/timeline_sprite_1x._CB439943932_.png);
            background-repeat: no-repeat;
        }
    </style>
    <link rel="stylesheet"
        href="https://images-eu.ssl-images-amazon.com/images/I/41-WpIOxHtL._RC|71RgSnP9h8L.css,41TulN0Y2JL.css,111mRDKcFfL.css,31-P1-9TebL.css,313Ydl5aIRL.css,21pkK7OQMnL.css,41yQj5y2obL.css,110Nj+wUGYL.css,31OvHRW+XiL.css,01R53xsjpjL.css,11EKggV-DlL.css,41yKpEQVJkL.css,01YWmXMYw8L.css,11qTzxZ0Y5L.css_.css?AUIClients/NavDesktopUberAsset&amp;5EmuQ1jh#desktop.in.878681-T1.777424-T1.310484-T1">
    <style>
        #gw-desktop-herotator,
        #gw-desktop-herotator .a-carousel-viewport {
            height: 300px
        }

        #gw-desktop-herotator.tall {
            z-index: 0
        }

        #gw-desktop-herotator.tall,
        #gw-desktop-herotator.tall .a-carousel-controls {
            max-height: 230px
        }

        #gw-desktop-herotator.tall .a-carousel-viewport {
            height: auto !important
        }

        #gw-desktop-herotator.tall .a-carousel-left,
        #gw-desktop-herotator.tall .a-carousel-right {
            max-height: 250px
        }

        #gw-desktop-herotator.tall .a-carousel-viewport::before {
            background: linear-gradient(-180deg, rgba(234, 237, 237, 0), #E3E6E6);
            bottom: 0;
            content: "";
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00E3E6E6', endColorstr='#E3E6E6', GradientType=0);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#00E3E6E6', endColorstr='#E3E6E6',GradientType=0)";
            left: 0;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 250px;
            z-index: 1
        }

        #gw-desktop-herotator.tall .a-carousel-container {
            overflow: visible
        }

        #gw-desktop-herotator.tall.single-slide-hero,
        #gw-desktop-herotator.tall.single-slide-hero .a-carousel-viewport {
            height: auto !important
        }

        #gw-desktop-herotator.tall.single-slide-hero,
        #gw-desktop-herotator.tall.single-slide-hero .a-carousel-controls {
            max-height: none !important;
            height: auto !important
        }

        #gw-desktop-herotator.tall.single-slide-hero {
            margin-bottom: -370px !important
        }

        #gw-desktop-herotator.tall.single-slide-hero .a-carousel-viewport::before {
            top: auto;
            bottom: 0;
            height: 350px
        }
    </style>
    <link rel="stylesheet"
        href="https://images-eu.ssl-images-amazon.com/images/I/4171sdbgqbL.css?AUIClients/AmazonGatewayAuiAssets">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/styles/shared/general.css">
    <link rel="stylesheet" href="style/styles/shared/amazon-header.css">
    <link rel="stylesheet" href="style/styles/pages/amazon.css">
    <style>
        body {
            background: linear-gradient(180deg, white, rgba(166, 248, 239, 0.694));
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            margin: 2px;
        }

        .font {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
        }

        .container {
            width: 90vw;
            margin: auto;
            margin-top: 100px;
        }


        .flex1 {
            display: flex;
            flex-direction: column;
            margin: 6px;
        }

        .f {
            display: flex;
        }

        .main2-p {
            margin: 2px 2px 18px 2px;
            font-size: 20px;
            font-weight: bolder;
        }

        .m-50 {
            margin-top: 165px;
        }

        .main11 {
            position: absolute;
            left: 58%;
        }

        .bg-card {
            background-color: white;
            padding: 20px;
        }

        .p {
            position: absolute;
            font-size: 20px;
            font-weight: bolder;
            margin-bottom: 14px;
        }

        .card {
            padding: 14px;
            margin-top: 36px;
        }

        .red {
            color: red;
            font-weight: 500;
        }

        .bg-red {
            background-color: red;
            color: white;
        }

        .p-block {
            margin-block: 10px;
        }

        .p-price {
            font-size: 15px;
        }

        strike {
            font-size: 14px;
        }

        .mt {
            margin-top: 28PX;
        }

        .text {
            width: 40%;
        }

        .space {
            justify-content: space-around;
        }

        .h3 {
            font-size: 2rem;
            letter-spacing: 3px;
            line-height: normal;
        }

        svg {
            margin-top: 6px;
        }

        .mb {
            margin-bottom: 5px;
        }

        .rating {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            margin: 10px 1px;
        }

        .ac {
            background-color: #232f3e;
            color: white;
            padding: 4px;
            margin: 4px;
        }

        .ac>span {
            color: rgb(192, 164, 8);
        }

        .k {
            margin-top: 6px;
            margin-left: 4px;
            color: #232f3e;
            font-weight: bolder;
        }

        .m10 {
            margin: 10px;
        }

        hr {
            margin: 14px 2px;
            border-top: 1px solid black;
        }

        .deal {
            color: white;
            background-color: #cc0c39;
            padding: 4px;
            margin: 4px;
        }

        .lred {
            font-weight: 100;
            color: #cc0c39;
            font-size: 20px;
            margin: 6px 2px;
        }

        .price {
            margin-left: 8px;
            letter-spacing: 2px;
            font-weight: 800;
            font-size: 26px;
        }

        .mrp {
            color: #565959;
        }

        .btn {
            background-color: #ffa41c;
            padding: 6px 80px;
            font-size: 18px;
            font-weight: 300;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="amazon-header">
        <div class="amazon-header-left-section">
            <a href="img/amazon.html" class="header-link">
                <img class="amazon-logo" src="img/images/amazon-logo-white.png">
                <img class="amazon-mobile-logo" src="img/images/amazon-mobile-logo-white.png">
            </a>
        </div>
        <div>
            <p class="gray">delivering to pune</p>
            <p class="flex"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                    color="#ffffff" fill="none">
                    <path
                        d="M21.1677 7C22.2774 9.54418 22.2774 12.4558 21.1677 15M2.83226 15C1.72258 12.4558 1.72258 9.54418 2.83226 7"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M15 11C15 12.6569 13.6569 14 12 14C10.3431 14 9 12.6569 9 11C9 9.34315 10.3431 8 12 8C13.6569 8 15 9.34315 15 11Z"
                        stroke="currentColor" stroke-width="1.5" />
                    <path
                        d="M12 3.5C16.0588 3.5 19.5 6.92803 19.5 11.0869C19.5 15.312 16.0028 18.277 12.7725 20.2932C12.5371 20.4287 12.2709 20.5 12 20.5C11.7291 20.5 11.4629 20.4287 11.2275 20.2932C8.00325 18.2573 4.5 15.3266 4.5 11.0869C4.5 6.92803 7.9412 3.5 12 3.5Z"
                        stroke="currentColor" stroke-width="1.5" />
                </svg> update location</p>
        </div>
        <div class="amazon-header-middle-section">
            <input class="search-bar" type="text" placeholder="Search">

            <button class="search-button">
                <img class="search-icon" src="img/images/icons/search-icon.png">
            </button>
        </div>
        <div class="flex m"><img width="34" height="34"
                src="https://img.icons8.com/external-justicon-flat-justicon/64/external-india-flag-countrys-flags-justicon-flat-justicon.png"
                alt="external-india-flag-countrys-flags-justicon-flat-justicon" />EN</div>

        <div>
            <p class="font">hello,sign in</p>
            <p class="flex"> account & List</p>
        </div>

        <div class="amazon-header-right-section">
            <a class="orders-link header-link" href="img/orders.html">
                <span class="returns-text">Returns</span>
                <span class="orders-text">& Orders</span>
            </a>

            <a class="cart-link header-link" href="checkout.html">
                <img class="cart-icon" src="img/images/icons/cart-icon.png">
                <div class="cart-quantity">0</div>
                <div class="cart-text">Cart</div>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="flex space">
            <div><img src="https://m.media-amazon.com/images/I/8195A49fZbL._SX679_.jpg" alt=""></div>
            <div class="text">
                <h3 class="h3">realme narzo 60 5G (Mars Orange,8GB+128GB) 90Hz Super AMOLED Display | Ultra Premium
                    Vegan Leather Design | with 33W SUPERVOOC Charger</h3>
                <div class="rating"> <span>4.1 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                            height="24" color="#eaa500" fill="#ffa41c">
                            <path
                                d="M13.7276 3.44418L15.4874 6.99288C15.7274 7.48687 16.3673 7.9607 16.9073 8.05143L20.0969 8.58575C22.1367 8.92853 22.6167 10.4206 21.1468 11.8925L18.6671 14.3927C18.2471 14.8161 18.0172 15.6327 18.1471 16.2175L18.8571 19.3125C19.417 21.7623 18.1271 22.71 15.9774 21.4296L12.9877 19.6452C12.4478 19.3226 11.5579 19.3226 11.0079 19.6452L8.01827 21.4296C5.8785 22.71 4.57865 21.7522 5.13859 19.3125L5.84851 16.2175C5.97849 15.6327 5.74852 14.8161 5.32856 14.3927L2.84884 11.8925C1.389 10.4206 1.85895 8.92853 3.89872 8.58575L7.08837 8.05143C7.61831 7.9607 8.25824 7.48687 8.49821 6.99288L10.258 3.44418C11.2179 1.51861 12.7777 1.51861 13.7276 3.44418Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#eaa500" fill="#ffa41c">
                            <path
                                d="M13.7276 3.44418L15.4874 6.99288C15.7274 7.48687 16.3673 7.9607 16.9073 8.05143L20.0969 8.58575C22.1367 8.92853 22.6167 10.4206 21.1468 11.8925L18.6671 14.3927C18.2471 14.8161 18.0172 15.6327 18.1471 16.2175L18.8571 19.3125C19.417 21.7623 18.1271 22.71 15.9774 21.4296L12.9877 19.6452C12.4478 19.3226 11.5579 19.3226 11.0079 19.6452L8.01827 21.4296C5.8785 22.71 4.57865 21.7522 5.13859 19.3125L5.84851 16.2175C5.97849 15.6327 5.74852 14.8161 5.32856 14.3927L2.84884 11.8925C1.389 10.4206 1.85895 8.92853 3.89872 8.58575L7.08837 8.05143C7.61831 7.9607 8.25824 7.48687 8.49821 6.99288L10.258 3.44418C11.2179 1.51861 12.7777 1.51861 13.7276 3.44418Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#eaa500" fill="#ffa41c">
                            <path
                                d="M13.7276 3.44418L15.4874 6.99288C15.7274 7.48687 16.3673 7.9607 16.9073 8.05143L20.0969 8.58575C22.1367 8.92853 22.6167 10.4206 21.1468 11.8925L18.6671 14.3927C18.2471 14.8161 18.0172 15.6327 18.1471 16.2175L18.8571 19.3125C19.417 21.7623 18.1271 22.71 15.9774 21.4296L12.9877 19.6452C12.4478 19.3226 11.5579 19.3226 11.0079 19.6452L8.01827 21.4296C5.8785 22.71 4.57865 21.7522 5.13859 19.3125L5.84851 16.2175C5.97849 15.6327 5.74852 14.8161 5.32856 14.3927L2.84884 11.8925C1.389 10.4206 1.85895 8.92853 3.89872 8.58575L7.08837 8.05143C7.61831 7.9607 8.25824 7.48687 8.49821 6.99288L10.258 3.44418C11.2179 1.51861 12.7777 1.51861 13.7276 3.44418Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#eaa500" fill="#ffa41c">
                            <path
                                d="M13.7276 3.44418L15.4874 6.99288C15.7274 7.48687 16.3673 7.9607 16.9073 8.05143L20.0969 8.58575C22.1367 8.92853 22.6167 10.4206 21.1468 11.8925L18.6671 14.3927C18.2471 14.8161 18.0172 15.6327 18.1471 16.2175L18.8571 19.3125C19.417 21.7623 18.1271 22.71 15.9774 21.4296L12.9877 19.6452C12.4478 19.3226 11.5579 19.3226 11.0079 19.6452L8.01827 21.4296C5.8785 22.71 4.57865 21.7522 5.13859 19.3125L5.84851 16.2175C5.97849 15.6327 5.74852 14.8161 5.32856 14.3927L2.84884 11.8925C1.389 10.4206 1.85895 8.92853 3.89872 8.58575L7.08837 8.05143C7.61831 7.9607 8.25824 7.48687 8.49821 6.99288L10.258 3.44418C11.2179 1.51861 12.7777 1.51861 13.7276 3.44418Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#eaa500" fill="linear-gradient(180deg, white, rgb(201 170 3 / 69%))">
                            <path
                                d="M13.7276 3.44418L15.4874 6.99288C15.7274 7.48687 16.3673 7.9607 16.9073 8.05143L20.0969 8.58575C22.1367 8.92853 22.6167 10.4206 21.1468 11.8925L18.6671 14.3927C18.2471 14.8161 18.0172 15.6327 18.1471 16.2175L18.8571 19.3125C19.417 21.7623 18.1271 22.71 15.9774 21.4296L12.9877 19.6452C12.4478 19.3226 11.5579 19.3226 11.0079 19.6452L8.01827 21.4296C5.8785 22.71 4.57865 21.7522 5.13859 19.3125L5.84851 16.2175C5.97849 15.6327 5.74852 14.8161 5.32856 14.3927L2.84884 11.8925C1.389 10.4206 1.85895 8.92853 3.89872 8.58575L7.08837 8.05143C7.61831 7.9607 8.25824 7.48687 8.49821 6.99288L10.258 3.44418C11.2179 1.51861 12.7777 1.51861 13.7276 3.44418Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg></span>
                    <span class="mb"><a> 6,667 rating | search this page</a></span>
                </div>
                <span class="ac">amazon <span>choice</span></span>
                <div class="k">5k + bought in past month</div>
                <hr>
                <span class="deal">Limited time deal</span>
                <div class="m10"><span class="lred">-25%</span><sup>₹</sup><span class="price">14,999</span></div>
                <div class="mrp">MR.P:<strike>20,000</strike></div>
                <div>inclusiv of all taxes</div>
                <hr>
                <div class="a-carousel-col a-carousel-center">
                    <div class="a-carousel-viewport" id="anonCarousel3" style="height: 96px;">
                        <ol class="a-carousel" role="list" style="width: 637px;">
                            <li class="a-carousel-card tw-scroll-carousel-element" role="listitem" aria-setsize="7"
                                aria-posinset="1" aria-hidden="false" style="margin-left: 7px; width: 91px;">
                                <div data-buying-option-index="0" data-csa-c-element-type="navigational"
                                    data-csa-c-posx="0" data-csa-c-type="uxElement"
                                    data-icon-content="icon-farm-secondary-view-holder" data-name="RETURNS_POLICY"
                                    data-type="pop-over" id="RETURNS_POLICY"
                                    class="a-column a-span12 a-text-center icon-container scrollable-container celwidget"
                                    data-csa-c-id="z8jy17-g7jo6b-2sicf6-35o9rp" data-cel-widget="RETURNS_POLICY"> <span
                                        class="a-declarative" data-action="a-popover" data-csa-c-type="widget"
                                        data-csa-c-func-deps="aui-da-a-popover"
                                        data-a-popover="{&quot;dataStrategy&quot;:&quot;preload&quot;,&quot;name&quot;:&quot;return-policy-secondary-view&quot;,&quot;activate&quot;:&quot;onclick&quot;,&quot;width&quot;:&quot;533&quot;,&quot;position&quot;:&quot;triggerBottom&quot;}"
                                        data-csa-c-id="nnj1fd-5bckp8-4f5i0d-krxh03">
                                        <div class="a-section a-spacing-none"> <img
                                                src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-returns._CB484059092_.png"
                                                class="a-image-wrapper a-manually-loaded icon-box" id=""
                                                style="height:35px;width:35px;" alt="7 days Service Centre Replacement"
                                                data-a-image-source="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-returns._CB484059092_.png">
                                        </div>
                                        <div class="a-section a-spacing-none icon-content"> <span
                                                class="a-size-small a-color-link a-text-normal"> 7 days Service Centre
                                                Replacement </span> </div>
                                    </span> </div>
                            </li>
                            <li class="a-carousel-card tw-scroll-carousel-element" role="listitem" aria-posinset="2"
                                aria-setsize="7" aria-hidden="false" style="margin-left: 7px; width: 91px;">
                                <div data-buying-option-index="0" data-csa-c-element-type="navigational"
                                    data-csa-c-posx="1" data-csa-c-type="uxElement"
                                    data-icon-content="icon-container-e12ac011-a480-4696-8521-4994a8c5f24c"
                                    data-name="FREE_DELIVERY" data-type="custom-pop-over" id="FREE_DELIVERY"
                                    class="a-column a-span12 a-text-center icon-container scrollable-container celwidget a-declarative"
                                    data-csa-c-id="1b2tql-ivnm94-wpw4gm-168v4k" data-cel-widget="FREE_DELIVERY">
                                    <div class="a-section a-spacing-none"> <img
                                            src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/trust_icon_free_shipping_81px._CB630870460_.png"
                                            class="a-image-wrapper a-manually-loaded icon-box" id=""
                                            style="height:35px;width:35px;" alt="Free Delivery"
                                            data-a-image-source="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/trust_icon_free_shipping_81px._CB630870460_.png">
                                    </div>
                                    <div class="a-section a-spacing-none icon-content"> <span
                                            class="a-size-small a-color-link a-text-normal"> Free Delivery </span>
                                    </div>
                                </div>
                            </li>
                            <li class="a-carousel-card tw-scroll-carousel-element" role="listitem" aria-posinset="3"
                                aria-setsize="7" aria-hidden="false" style="margin-left: 7px; width: 91px;">
                                <div data-buying-option-index="0" data-csa-c-element-type="navigational"
                                    data-csa-c-posx="2" data-csa-c-type="uxElement"
                                    data-icon-content="icon-container-4da26cdd-4706-422e-9be1-57c4753b82f9"
                                    data-name="WARRANTY" data-type="custom-pop-over" id="WARRANTY"
                                    class="a-column a-span12 a-text-center icon-container scrollable-container celwidget a-declarative"
                                    data-csa-c-id="vm9c73-2jk6wp-l1xn54-x8timv" data-cel-widget="WARRANTY">
                                    <div class="a-section a-spacing-none"> <img
                                            src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-warranty._CB485935626_.png"
                                            class="a-image-wrapper a-manually-loaded icon-box" id=""
                                            style="height:35px;width:35px;" alt="1 Year Warranty"
                                            data-a-image-source="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-warranty._CB485935626_.png">
                                    </div>
                                    <div class="a-section a-spacing-none icon-content"> <span
                                            class="a-size-small a-color-link a-text-normal"> 1 Year Warranty </span>
                                    </div>
                                </div>
                            </li>
                            <li class="a-carousel-card tw-scroll-carousel-element" role="listitem" aria-posinset="4"
                                aria-setsize="7" aria-hidden="false" style="margin-left: 7px; width: 91px;">
                                <div data-buying-option-index="0" data-csa-c-element-type="navigational"
                                    data-csa-c-posx="3" data-csa-c-type="uxElement"
                                    data-icon-content="icon-container-24885829-7506-4083-8104-9d4b78fbd996"
                                    data-name="PAY_ON_DELIVERY" data-type="custom-pop-over" id="PAY_ON_DELIVERY"
                                    class="a-column a-span12 a-text-center icon-container scrollable-container celwidget a-declarative"
                                    data-csa-c-id="lknrvn-jjbbba-b2sxui-d3kxgi" data-cel-widget="PAY_ON_DELIVERY">
                                    <div class="a-section a-spacing-none"> <img
                                            src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-cod._CB485937110_.png"
                                            class="a-image-wrapper a-manually-loaded icon-box" id=""
                                            style="height:35px;width:35px;" alt="Pay on Delivery"
                                            data-a-image-source="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-cod._CB485937110_.png">
                                    </div>
                                    <div class="a-section a-spacing-none icon-content"> <span
                                            class="a-size-small a-color-link a-text-normal"> Pay on Delivery </span>
                                    </div>
                                </div>
                            </li>
                            <li class="a-carousel-card tw-scroll-carousel-element" role="listitem" aria-posinset="5"
                                aria-setsize="7" aria-hidden="false" style="margin-left: 7px; width: 91px;">
                                <div data-buying-option-index="0" data-csa-c-element-type="navigational"
                                    data-csa-c-posx="4" data-csa-c-type="uxElement"
                                    data-icon-content="icon-container-4f21a978-1d35-4a48-a725-ee216b0af001"
                                    data-name="TOP_BRAND" data-type="custom-pop-over" id="TOP_BRAND"
                                    class="a-column a-span12 a-text-center icon-container scrollable-container celwidget a-declarative"
                                    data-csa-c-id="iwxgfb-eullqa-78hn25-2ocyoq" data-cel-widget="TOP_BRAND">
                                    <div class="a-section a-spacing-none"> <img
                                            src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-top-brand._CB617044271_.png"
                                            class="a-image-wrapper a-manually-loaded icon-box" id=""
                                            style="height:35px;width:35px;" alt="Top Brand"
                                            data-a-image-source="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-top-brand._CB617044271_.png">
                                    </div>
                                    <div class="a-section a-spacing-none icon-content"> <span
                                            class="a-size-small a-color-link a-text-normal"> Top Brand </span> </div>
                                </div>
                            </li>
                            <li class="a-carousel-card tw-scroll-carousel-element" role="listitem" aria-posinset="6"
                                aria-setsize="7" aria-hidden="true"
                                style="margin-left: 7px; visibility: hidden; width: 91px;">
                                <div data-buying-option-index="0" data-csa-c-element-type="navigational"
                                    data-csa-c-posx="5" data-csa-c-type="uxElement"
                                    data-icon-content="icon-container-14e27ed9-d00f-4714-8bcb-64d815971566"
                                    data-name="SERVICE" data-type="custom-pop-over" id="SERVICE"
                                    class="a-column a-span12 a-text-center icon-container scrollable-container celwidget a-declarative"
                                    data-csa-c-id="un5lh7-djroep-gota6e-h4xfof" data-cel-widget="SERVICE">
                                    <div class="a-section a-spacing-none"> <img
                                            src="https://m.media-amazon.com/images/G/31/VAS/TrustWidget/Service._CB607276514_.png"
                                            class="a-image-wrapper a-manually-loaded icon-box" id=""
                                            style="height:35px;width:35px;" alt="Installation available "
                                            data-a-image-source="https://m.media-amazon.com/images/G/31/VAS/TrustWidget/Service._CB607276514_.png">
                                    </div>
                                    <div class="a-section a-spacing-none icon-content"> <span
                                            class="a-size-small a-color-link a-text-normal"> Installation available
                                        </span> </div>
                                </div>
                            </li>
                            <li class="a-carousel-card tw-scroll-carousel-element" role="listitem" aria-posinset="7"
                                aria-setsize="7" aria-hidden="true"
                                style="margin-left: 7px; visibility: hidden; width: 91px;">
                                <div data-buying-option-index="0" data-csa-c-element-type="navigational"
                                    data-csa-c-posx="6" data-csa-c-type="uxElement"
                                    data-icon-content="icon-container-286a6238-f42e-4b5b-92ce-b3ff9ef14a64"
                                    data-name="AMAZON_DELIVERED" data-type="custom-pop-over" id="AMAZON_DELIVERED"
                                    class="a-column a-span12 a-text-center icon-container scrollable-container celwidget a-declarative"
                                    data-csa-c-id="8zhmq-dyjx0g-xcx7yu-tpk5h8" data-cel-widget="AMAZON_DELIVERED">
                                    <div class="a-section a-spacing-none"> <img
                                            src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-amazon-delivered._CB485933725_.png"
                                            class="a-image-wrapper a-manually-loaded icon-box" id=""
                                            style="height:35px;width:35px;" alt="Amazon Delivered"
                                            data-a-image-source="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-amazon-delivered._CB485933725_.png">
                                    </div>
                                    <div class="a-section a-spacing-none icon-content"> <span
                                            class="a-size-small a-color-link a-text-normal"> Amazon Delivered </span>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
                <hr>
                <div><span style="color: green">in stock</span> </div>
                <span>ship from amazon sold by the shop well</span><br>
                <select>
                    <option value=""> QTY : 1</option>
                    <option value=""> QTY : 2</option>
                    <option value=""> QTY : 3</option>
                    <option value=""> QTY : 4</option>
                </select>
                <div><br>
                    <button class="btn">Buy now</button>
                </div><br>
                <div id="secureTransaction_feature_div" class="celwidget" data-feature-name="secureTransaction"
                    data-csa-c-type="widget" data-csa-c-content-id="secureTransaction"
                    data-csa-c-slot-id="newAccordionRow_0" data-csa-c-asin="B0C788SHHC"
                    data-csa-c-is-in-initial-active-row="true" data-csa-c-id="v4c4rh-vyb82j-elrgeb-jrl045"
                    data-cel-widget="secureTransaction_feature_div">
                    <div class="a-section a-spacing-small a-text-left celwidget"
                        data-csa-c-id="x8wf0q-37rr08-pwjayp-1936mz" data-cel-widget=""> <span class="a-declarative"
                            data-action="a-popover" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-a-popover"
                            data-a-popover="{&quot;name&quot;:&quot;secureTransactionsPopover&quot;,&quot;activate&quot;:&quot;onclick&quot;,&quot;position&quot;:&quot;triggerBottom&quot;}"
                            data-csa-c-id="eiipsc-xz5iz4-f8pgqb-41q078"> <a class="a-link-normal a-text-normal"
                                href="#"> <span class="aok-align-center" id="secureTransactionIconWrapper">
                                    <img alt=""
                                        src="https://m.media-amazon.com/images/G/01/x-locale/checkout/truespc/secured-ssl._CB485936932_.png"
                                        height="15px"> </span> <span class="a-letter-space"></span> <span>Secure
                                    transaction</span> </a> </span> </div>
                    <div class="a-popover-preload" id="a-popover-secureTransactionsPopover">
                        <div cel_widget_id="secureTransaction-celwidget-popover-inner" class="celwidget"
                            data-csa-c-id="9lpfqu-854xa0-izewi2-ma0oia"
                            data-cel-widget="secureTransaction-celwidget-popover-inner">
                            <div class="a-section a-padding-base">
                                <div class="a-row a-spacing-base"> <span class="a-text-bold">Your transaction is
                                        secure</span> </div>
                                <div class="a-row a-spacing-micro"> <span>We work hard to protect your security and
                                        privacy. Our payment security system encrypts your information during
                                        transmission. We don’t share your credit card details with third-party sellers,
                                        and we don’t sell your information to others.</span> <a
                                        class="a-link-normal a-nowrap" target="_blank"
                                        href="/gp/help/customer/display.html?nodeId=202115020&amp;ref_=buybox-secureTransaction-learnMore-web">Learn
                                        more</a> </div>
                            </div>
                        </div>
                    </div><hr><div><h3>About this item</h3>
                    <ul>
                        <li>Immerse yourself in a smooth and responsive visual experience with our vibrant 90Hz Super AMOLED display. Enjoy seamless scrolling, fluid animations, and razor-sharp image quality, bringing your content to life like never before. Whether you're gaming, browsing, or watching videos, every interaction will be a delight for your eyes.</li>
                        <li>Embrace the sleekness of our ultra-slim design, measuring only 7.93mm in thickness. This slim profile not only enhances the aesthetics of your device but also ensures a comfortable and ergonomic grip. Slip it effortlessly into your pocket or bag, and experience the perfect balance of style and portability.</li>
                        <li>Elevate your style with our smartphone's premium leather design. Meticulously crafted with genuine leather, this device exudes sophistication and luxury. The soft and supple texture of the leather provides a comfortable and luxurious feel, making a statement wherever you go.</li>
                    </ul>
                    
                    <br>
                    <div data-asin="B0C788SHHC" data-marketplace="A21TJRUUN4KGV" data-logged-in="false" class="_tell-amazon-desktop_style_tell_amazon_div__1YDZk"><a class="_tell-amazon-desktop_style_tell_amazon_link__1KW5z" data-mix-operations="openTellAmazonModal"><i class="a-icon a-icon-share-sms a-icon-mini" role="img" aria-label="Report an issue with this product"></i> &nbsp; Report an issue with this product</a></div>
                    </div>
                </div>
            </div>

           
        </div>
       
    </div>




    <div class="navLeftFooter nav-sprite-v1 mt" id="navFooter" style="margin-top: 30px;">

        <a href="javascript:void(0)" id="navBackToTop" aria-label="Back to top">
            <div class="navFooterBackToTop">
                <span class="navFooterBackToTopText">
                    Back to top
                </span>
            </div>
        </a>


        <div class="navFooterVerticalColumn navAccessibility" role="presentation">
            <div class="navFooterVerticalRow navAccessibility" style="display: table-row;">
                <div class="navFooterLinkCol navAccessibility">
                    <div class="navFooterColHead">Get to Know Us</div>
                    <ul>
                        <li class="nav_first">
                            <a href="https://www.aboutamazon.in/?utm_source=gateway&amp;utm_medium=footer"
                                class="nav_a">About Us</a>
                        </li>
                        <li>
                            <a href="https://amazon.jobs" class="nav_a">Careers</a>
                        </li>
                        <li>
                            <a href="https://press.aboutamazon.in/?utm_source=gateway&amp;utm_medium=footer"
                                class="nav_a">Press Releases</a>
                        </li>
                        <li class="nav_last ">
                            <a href="https://www.amazon.science" class="nav_a">Amazon Science</a>
                        </li>
                    </ul>
                </div>
                <div class="navFooterColSpacerInner navAccessibility"></div>
                <div class="navFooterLinkCol navAccessibility">
                    <div class="navFooterColHead">Connect with Us</div>
                    <ul>
                        <li class="nav_first">
                            <a href="https://www.amazon.in/gp/redirect.html/ref=footer_fb?location=http://www.facebook.com/AmazonIN&amp;token=2075D5EAC7BB214089728E2183FD391706D41E94&amp;6"
                                class="nav_a">Facebook</a>
                        </li>
                        <li>
                            <a href="https://www.amazon.in/gp/redirect.html/ref=footer_twitter?location=http://twitter.com/AmazonIN&amp;token=A309DFBFCB1E37A808FF531934855DC817F130B6&amp;6"
                                class="nav_a">Twitter</a>
                        </li>
                        <li class="nav_last ">
                            <a href="https://www.amazon.in/gp/redirect.html?location=https://www.instagram.com/amazondotin&amp;token=264882C912E9D005CB1D9B61F12E125D5DF9BFC7&amp;source=standards"
                                class="nav_a">Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="navFooterColSpacerInner navAccessibility"></div>
                <div class="navFooterLinkCol navAccessibility">
                    <div class="navFooterColHead">Make Money with Us</div>
                    <ul>
                        <li class="nav_first">
                            <a href="/b/?node=2838698031&amp;ld=AZINSOANavDesktopFooter_C&amp;ref_=nav_footer_sell_C"
                                class="nav_a">Sell on Amazon</a>
                        </li>
                        <li>
                            <a href="https://accelerator.amazon.in/?ref_=map_1_b2b_GW_FT" class="nav_a">Sell under
                                Amazon Accelerator</a>
                        </li>
                        <li>
                            <a href="https://brandservices.amazon.in/?ref=AOINABRLGNRFOOT&amp;ld=AOINABRLGNRFOOT"
                                class="nav_a">Protect and Build Your Brand</a>
                        </li>
                        <li>
                            <a href="https://sell.amazon.in/grow-your-business/amazon-global-selling.html?ld=AZIN_Footer_V1&amp;ref=AZIN_Footer_V1"
                                class="nav_a">Amazon Global Selling</a>
                        </li>
                        <li>
                            <a href="https://affiliate-program.amazon.in/?utm_campaign=assocshowcase&amp;utm_medium=footer&amp;utm_source=GW&amp;ref_=footer_assoc"
                                class="nav_a">Become an Affiliate</a>
                        </li>
                        <li>
                            <a href="https://services.amazon.in/services/fulfilment-by-amazon/benefits.html/ref=az_footer_fba?ld=AWRGINFBAfooter"
                                class="nav_a">Fulfilment by Amazon</a>
                        </li>
                        <li>
                            <a href="https://advertising.amazon.in/?ref=Amz.in" class="nav_a">Advertise Your
                                Products</a>
                        </li>
                        <li class="nav_last ">
                            <a href="https://www.amazonpay.in/merchant" class="nav_a">Amazon Pay on Merchants</a>
                        </li>
                    </ul>
                </div>
                <div class="navFooterColSpacerInner navAccessibility"></div>
                <div class="navFooterLinkCol navAccessibility">
                    <div class="navFooterColHead">Let Us Help You</div>
                    <ul>
                        <li class="nav_first">
                            <a href="/gp/help/customer/display.html?nodeId=GDFU3JS5AL6SYHRD&amp;ref_=footer_covid"
                                class="nav_a">COVID-19 and Amazon</a>
                        </li>
                        <li>
                            <a href="/gp/css/homepage.html?ref_=footer_ya" class="nav_a">Your Account</a>
                        </li>
                        <li>
                            <a href="/gp/css/returns/homepage.html?ref_=footer_hy_f_4" class="nav_a">Returns Centre</a>
                        </li>
                        <li>
                            <a href="/gp/help/customer/display.html?nodeId=201083470&amp;ref_=footer_swc"
                                class="nav_a">100% Purchase Protection</a>
                        </li>
                        <li>
                            <a href="/gp/browse.html?node=6967393031&amp;ref_=footer_mobapp" class="nav_a">Amazon App
                                Download</a>
                        </li>
                        <li class="nav_last ">
                            <a href="/gp/help/customer/display.html?nodeId=200507590&amp;ref_=footer_gw_m_b_he"
                                class="nav_a">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav-footer-line"></div>

        <div class="navFooterLine navFooterLinkLine navFooterPadItemLine">
            <span>
                <div class="navFooterLine navFooterLogoLine">
                    <a aria-label="Amazon India Home" href="/ref=footer_logo">
                        <div class="nav-logo-base nav-sprite"></div>
                    </a>
                </div>
            </span>

            <span class="icp-container-desktop">
                <div class="navFooterLine">
                    <style type="text/css">
                        #icp-touch-link-language {
                            display: none;
                        }
                    </style>


                    <a href="/customer-preferences/edit?ie=UTF8&amp;preferencesReturnUrl=%2F%3F%26tag%3Dgooghydrabk1-21%26ref%3Dpd_sl_7hz2t19t5c_e%26adgrpid%3D155259815513%26hvpone%3D%26hvptwo%3D%26hvadid%3D678802104188%26hvpos%3D%26hvnetw%3Dg%26hvrand%3D1187118402963258631%26hvqmt%3De%26hvdev%3Dc%26hvdvcmdl%3D%26hvlocint%3D%26hvlocphy%3D9146075%26hvtargid%3Dkwd-10573980%26hydadcr%3D14453_2371562%26gad_source%3D1&amp;ref_=footer_lang"
                        aria-label="Choose a language for shopping." class="icp-button" id="icp-touch-link-language">
                        <div class="icp-nav-globe-img-2 icp-button-globe-2"></div><span
                            class="icp-color-base">English</span><span class="nav-arrow icp-up-down-arrow"></span>
                    </a>


                </div>
            </span>

        </div>

        <div class="navFooterLine navFooterLinkLine navFooterPadItemLine">
            <ul>
                <li class="nav_first"><a href="https://www.amazon.com.au/ref=footer_au" class="nav_a">Australia</a></li>
                <li><a href="https://www.amazon.com.br/ref=footer_br" class="nav_a">Brazil</a></li>
                <li><a href="https://www.amazon.ca/ref=footer_ca" class="nav_a">Canada</a></li>
                <li><a href="https://www.amazon.cn/ref=footer_cn" class="nav_a">China</a></li>
                <li><a href="https://www.amazon.fr/ref=footer_fr" class="nav_a">France</a></li>
                <li><a href="https://www.amazon.de/ref=footer_de" class="nav_a">Germany</a></li>
                <li><a href="https://www.amazon.it/ref=footer_it" class="nav_a">Italy</a></li>
                <li><a href="https://www.amazon.co.jp/ref=footer_jp" class="nav_a">Japan</a></li>
                <li><a href="https://www.amazon.com.mx/ref=footer_mx" class="nav_a">Mexico</a></li>
                <li><a href="https://www.amazon.nl/ref=footer_nl" class="nav_a">Netherlands</a></li>
                <li><a href="https://www.amazon.pl/ref=footer_pl" class="nav_a">Poland</a></li>
                <li><a href="https://www.amazon.sg/ref=footer_sg" class="nav_a">Singapore</a></li>
                <li><a href="https://www.amazon.es/ref=footer_es" class="nav_a">Spain</a></li>
                <li><a href="https://www.amazon.com.tr/ref=footer_tr" class="nav_a">Turkey</a></li>
                <li><a href="https://www.amazon.ae/ref=footer_ae" class="nav_a">United Arab Emirates</a></li>
                <li><a href="https://www.amazon.co.uk/ref=footer_uk" class="nav_a">United Kingdom</a></li>
                <li class="nav_last"><a href="https://www.amazon.com/ref=footer_us" class="nav_a">United States</a></li>
            </ul>

        </div>


        <div class="navFooterLine navFooterLinkLine navFooterDescLine" aria-label="More on Amazon">
            <table class="navFooterMoreOnAmazon" cellspacing="0" summary="More on Amazon">
                <tbody>
                    <tr>
                        <td class="navFooterDescItem"><a href="https://www.abebooks.com/"
                                class="nav_a">AbeBooks<br><span class="navFooterDescText">Books, art<br>&amp;
                                    collectibles</span></a></td>
                        <td class="navFooterDescSpacer" style="width: 4%"></td>
                        <td class="navFooterDescItem"><a
                                href="https://aws.amazon.com/what-is-cloud-computing/?sc_channel=EL&amp;sc_campaign=IN_amazonfooter"
                                class="nav_a">Amazon Web Services<br><span class="navFooterDescText">Scalable
                                    Cloud<br>Computing Services</span></a></td>
                        <td class="navFooterDescSpacer" style="width: 4%"></td>
                        <td class="navFooterDescItem"><a href="https://www.audible.in/" class="nav_a">Audible<br><span
                                    class="navFooterDescText">Download<br>Audio Books</span></a></td>
                        <td class="navFooterDescSpacer" style="width: 4%"></td>
                        <td class="navFooterDescItem"><a href="https://www.imdb.com/" class="nav_a">IMDb<br><span
                                    class="navFooterDescText">Movies, TV<br>&amp; Celebrities</span></a></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="navFooterDescItem"><a href="https://www.shopbop.com/" class="nav_a">Shopbop<br><span
                                    class="navFooterDescText">Designer<br>Fashion Brands</span></a></td>
                        <td class="navFooterDescSpacer" style="width: 4%"></td>
                        <td class="navFooterDescItem"><a href="/business?ref=footer_aingw" class="nav_a">
                                Amazon Business<br><span class="navFooterDescText">Everything For<br>Your
                                    Business</span></a></td>
                        <td class="navFooterDescSpacer" style="width: 4%"></td>
                        <td class="navFooterDescItem"><a href="/now?ref=footer_amznow" class="nav_a">Prime Now<br><span
                                    class="navFooterDescText"> 2-Hour Delivery<br>on Everyday Items</span></a></td>
                        <td class="navFooterDescSpacer" style="width: 4%"></td>
                        <td class="navFooterDescItem"><a href="/music/prime?ref=footer_apm" class="nav_a">Amazon Prime
                                Music<br><span class="navFooterDescText">100 million songs, ad-free<br>Over 15 million
                                    podcast episodes </span></a></td>
                    </tr>

                </tbody>
            </table>
        </div>


        <div class="navFooterLine navFooterLinkLine navFooterPadItemLine navFooterCopyright">
            <ul>
                <li class="nav_first"><a href="/gp/help/customer/display.html?nodeId=200545940&amp;ref_=footer_cou"
                        id="" class="nav_a">Conditions of Use &amp; Sale</a> </li>
                <li><a href="/gp/help/customer/display.html?nodeId=200534380&amp;ref_=footer_privacy" id=""
                        class="nav_a">Privacy Notice</a> </li>
                <li class="nav_last"><a href="/gp/help/customer/display.html?nodeId=202075050&amp;ref_=footer_iba" id=""
                        class="nav_a">Interest-Based Ads</a> </li>
            </ul><span>© 1996-2024, Amazon.com, Inc. or its affiliates</span>
        </div>


    </div>

</body>

</html>