<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: "Amazon Ember", Arial, sans-serif;
        }

        .amazon-logo {
            filter: invert(1);
            margin-top: 20px;
            margin-left: 42px;

        }

        .container {
            margin: 2px auto;
            height: 100vh;
            width: 350px;
            display: flex;
            align-items: start;
            justify-content: center;
        }

        .title {
            margin-top: 30px;
            padding: 20px;
            border: 1px solid rgba(90, 88, 88, 0.422);
            border-radius: 10px;
        }

        .flex {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .create {
            margin: 2px;
            font-size: 34px;
            font-family: monospace;
            margin-bottom: 14px;
        }

        .name {
            font-weight: bolder;
            margin: 16px 2px 8px 2px;
        }


        .note {
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 1px;
        }

        button {
            background-color: #ffd814;
            padding: 8px 90px;
            border-radius: 12px;
            border: none;
            font-weight: 400;
            width: 100%;
        }

        input {
            width: 100%;
            padding: 6px 4px;
            border-radius: 4px;
            border: 1px solid gray;
        }

        .bottom {
            font-size: 14px;
        }

        a {
            text-decoration: none;
        }

        .hr {
            width: 120px;
        }

        .f {
            display: flex;
            align-items: center;
        }

        .nowrap {
            width: 121px;
        }

        .b {
            background-color:rgb(255, 249, 249);
            border: 1px solid rgb(149, 146, 146);
            box-shadow: 1px 1px 2px rgb(133, 133, 133);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner">

            <div>
                <div class="flex"> <img class="amazon-logo" src="img/images/amazon-logo-white.png">.in</div>
                <div class="title">
                    <p class="create">Sign in </p>
                    <p class="name">Email or mobile phone number</p>
                    <input type="text" name="name"><br><br>
                    <button>continue</button>
                    <br>
                    <p class="bottom"> By continuing, you agree to Amazon's<a href=""> Conditions of Use</a>and <a
                            href="#">Privacy Notice</a></p>

                    <ul>
                        <li>Need help?</li>
                    </ul>
                    <hr>
                </div><br>
                <div class="f">
                    <hr class="hr"><span class="nowrap">New to Amazon?</span>
                    <hr class="hr">
                </div><br>
                <div><button class="b"><a href="login.html">Create your Amazon account</a></button></div>
            </div>
            
        </div>

    </div>
</body>

</html>