<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Nunito:wght@700&display=swap');

        * {
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }

        body {
            background-color: #181818;
            color: white;
            scroll-behavior: smooth;
        }

        .img {
            width: 170px;
            margin: 18px 12px 10px;
        }

        nav {
            background-color: black;
        }

        .nav {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 96vw;
            margin: auto;
        }

        .btn-red {
            font-size: 18px;
            margin-left: 7px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 2px;
            padding: 9px 40px;
        }

        .main {
            width: 95vw;
            margin: 100px auto 15px auto;
            text-align: left;
        }

        .title {
            width: 80%;
            margin: 30px 2px;
            font-weight: lighter;
            letter-spacing: 1px;

        }

        .title>h2 {
            font-size: 35px;
            font-weight: bolder;
            margin: 20px 2px;
            font-family: 'Lemon', serif;
            line-height: 32px;
        }

        .title>p {
            width: 40rem;
            font-family: 'Nunito';
        }

        .movies {
            display: flex;
            width: 95vw;
            margin: 12px auto;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;

        }

        .movies>img {
            display: flex;
            flex-direction: column;
            width: 340px;
        }

        .movies>div {
            margin: 8px;
        }


        .action {
            margin-top: 200px;
            width: 95vw;
            margin: 120px auto 15px auto;
            font-family: 'Nunito';
        }

        img {
            width: 480px;
        }

        ::-webkit-scrollbar {
            height: 6px;
            width: 4px;
            background-color: white;
            border: none;
        }

        @media screen and (max-width:600px) {
            img {
                width: 200px;
            }

            .title>p {
                width: 21rem;
            }

            .action {
                margin: 56px auto 15px auto;
            }
        }

        .back {
            color: white;
        }

        .movies p {
            text-transform: uppercase;
            font-size: 22px;
            color: white;
        }

        a {
            text-decoration: none;
        }

        .last {
            text-align: center;
            margin: 32px 4px 24px 4px;
        }

        .subnav ul {
            display: flex;
            margin: 4px;
            gap: 8px;
            list-style: none;
        }

        .subnav {
            font-size: 20px;
            margin: 14px 2px 2px 2px;
        }

        .color {
            background: linear-gradient(100deg, #3B53D6, #4AFAFA);
            filter: blur(10px);
        }

        a {
            color: white;
        }
        @media  (max-width:400px) {
            .subnav {font-size: 18px;}
            .subnav ul {margin: 0;
            gap:3px}
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav">
            <div><span class="svg"><img src="img/svg.svg" class="img"></span></div>
            <div><button class="btn btn-red"><a href="index.php" class="back">back</a></button></div>
        </div>
    </nav>
    <div class="color"> d</div>

    <div class="subnav">
        <ul>
            <li><a href="#home">home</a>||</li>
            <li><a href="#action">action </a>||</li>
            <li><a href="#horror Movies">horror Movies </a>||</li>
            <li><a href="#Sci-Fi movies">Sci-Fi movies </a>||</li>
        </ul>
    </div>
    <div class="color"> d</div>
    <div class="main">
        <div class="title" id="home">
            <h2>MOVIES</h2>
            <p>Movies move us like nothing else can, whether they’re scary, funny, dramatic, romantic or anywhere
                in-between. So many titles, so much to experience.</p>
        </div>
        <div>
            <p>We Think You’ll Love These</p>
        </div>
    </div>

    <div class="movies" id="Thriller Movies">
        <div><a href="pg1.html"><img src="img/jawan.jpg" class="videos"></img>
                <p>jawan</p>
            </a>
        </div>
        <div><a href="pg1.html"> <img src="img/lift.jpg" class="videos"></img>
                <p>lift</p>
            </a>
        </div>
        <div><a href="pg1.html"> <img src="img/saaho.jpg" class="videos"></img>
                <p>saaho</p>
            </a>
        </div>
        <div><a href="pg1.html"><img src="img/nowhere.jpg" class="videos"></img>
                <p>nowhere</p>
            </a>
        </div>
    </div>
    <div class="action" id="action">
        <h4>action >></h4>
        <div class="movies">
            <div><a href="pg2.html"><img src="img/sonic.jpg" class="videos"></img>
                    <p>sonic</p>
                </a>
            </div>
            <div> <a href="pg1.html"><img src="img/everest.jpg" class="videos"></img>
                    <p>everest</p>
                </a>
            </div>
            <div><a href="pg1.html"> <img src="img/extraction.jpg" class="videos"></img>
                    <p>extraction</p>
                </a>
            </div>
            <div><a href="pg1.html"><img src="img/revenge.jpg" class="videos"></img>
                    <p>revenge</p>
                </a>
            </div>
            <div><a href="pg1.html"> <img src="img/equalizer.jpg" class="videos"></img>
                    <p>the equalizer</p>
                </a>
            </div>
        </div>
        <div class="action" id="horror Movies">
            <h4>horror Movies >></h4>
            <div class="movies">
                <div><a href="pg3.html"><img src="img/noone.jpg" class="videos"></img>
                        <p>no one gets out alive</p>
                    </a>
                </div>
                <div><a href="pg1.html"> <img src="img/army.jpg" class="videos"></img>
                        <p>army of the dead</p>
                    </a>
                </div>
                <div><a href="pg1.html"> <img src="img/zom.jpg" class="videos"></img>
                        <p>zom 100</p>
                    </a>
                </div>
                <div><a href="pg1.html"><img src="img/day.jpg" class="videos"></img>
                        <p>day shift</p>
                    </a>
                </div>
                <div><a href="pg1.html"> <img src="img/ritual.jpg" class="videos"></img>
                        <p>the ritual</p>
                    </a>
                </div>
            </div>
            <div class="action" id="Sci-Fi movies">
                <h4>Sci-Fi & Fantasy Movies
                    >></h4>
                <div class="movies">
                    <div><a href="pg4.html"><img src="img/batman.jpg" class="videos"></img>
                            <p>the batman</p>
                        </a>
                    </div>
                    <div><a href="pg1.html"> <img src="img/matrix.jpg" class="videos"></img>
                            <p>matrix</p>
                        </a>
                    </div>
                    <div><a href="pg1.html"> <img src="img/arjuna.jpg" class="videos"></img>
                            <p>arjuna</p>
                        </a>
                    </div>
                    <div><a href="pg1.html"><img src="img/venom.jpg" class="videos"></img>
                            <p>venow</p>
                        </a>
                    </div>
                    <div><a href="pg1.html"> <img src="img/bg-img.jpg" class="videos"></img>
                            <p>lift</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="color"> d</div>
            <div class="last">
                <h1>There’s even more to watch.</h1>
                <p>
                    Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                    Netflix originals and more. Watch as much as you want, anytime you want.
                </p>
            </div>
            <div class="color"> d</div>
            <div class="last">
                <p>If you want to add your favourite movies ,tv shows,anime then contact us </p>
            </div>
            <div class="last">
                <button class="btn btn-red"><a href="contact1.html" class="back">contact us </a></button>
            </div>
</body>

</html>