import tkinter
t=tkinter.Tk()
e=tkinter.Entry(width=20)
e.pack()
def ch():
    p=e.get()
    t.configure(background=p)
btn=tkinter.Button(text="change" ,command=ch)
btn.pack()
tkinter.mainloop()


class ep():
    def get(self,eid,n,d,s):
        self.id=eid
        self.n=n
        self.d=d
        self.s=s
    def dis(self):
        print(self.n,self.s)
class manger(ep):
    def get1(self,b):
        self.b=b
        self.t=self.s+self.b
    def dis1(self):
        print("bonus:",self.b,"total sal:",self.t)
        print("-----------------------------")
obj=manger()
obj.get(101,"abc","it",30)
obj.get1(5)
obj.dis()
obj.dis1()
obj1=manger()
obj1.get(102,"xyz","it",40)
obj1.get1(5)
obj1.dis()
obj1.dis1()
obj2=manger()
obj2.get(107,"x","it",50)
obj2.get1(5)
obj2.dis()
obj2.dis1()
if(obj.t>obj2.t and obj.t>obj1.t):
    print("max sal:",obj.t)
if(obj1.t>obj.t and  obj1.t> obj2.t):
    print("max sal:",obj1.t)
if(obj2.t>obj.t and obj2.t> obj1.t):
    print("max sal:",obj2.t)
